<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>The Cascade in CSS</title>
		<link rel="stylesheet" type="text/css" href="simple.css" media="screen" />
		<style type="text/css">
		
		h1
		{
		color: green;
		}
		
		</style>
	</head>
	<body>
		<!--
			This document is being styled from four locations:
			
			1. An Inline Style (below, within the opening h1 tag: 'color: blue;');
			2. An Internal Style Sheet (above: 'color: green;');
			3. A Linked Style Sheet, 'simple.css';
			4. The Browser's Default Style Sheet.
			
			The Inline Style, below, wins.
		-->
		<h1 style="color: blue;">A Solitary Heading</h1>
	</body>
</html>