<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Applying Margins, Borders and Padding - Pass 3</title>
		<style type="text/css">
		
		/* Next we add some margin - margin:40px; - to the paragraph. */
		
		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		color: #000000;
		background-color: #FFFFFF;
		}
		
		p
		{
		width: 400px;
		line-height: 1.5;
		background-color: #CCCCCC;
		margin: 40px;
		}
		
		</style>
		</head>
	<body>
		<p>King Kong is the name of a <em>fictional giant ape</em> from the legendary <strong>Skull Island</strong>, who has appeared in several works since 1933. Most of these bear his name, and include the groundbreaking 1933 film, the film remakes of 1976 and 2005, and numerous sequels.</p>
	</body>
</html>
