<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>A Simple One Column Layout - Pass 3</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		
		/* The next step in the process is to add a declaration to the body rule to remove the margin added by browser’s default style sheet. */
		
		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans- serif;
		font-size: 14px;
		line-height: 1.6;
		background-color: #FFFFFF;
		margin: 0;
		}
		
		h1
		{
		font-size: 16px;
		text-transform: uppercase;
		}
		
		#container
		{
		width: 550px;
		background-color: #FFFFFF;
		}
		
		#header
		{
		padding: 10px 20px;
		background-color: #999999;
		}
		
		#content
		{
		padding: 10px 20px;
		background-color: #CCCCCC;
		}
		
		#footer
		{
		padding: 10px 20px;
		background-color: #999999;
		}
		
		</style>
	</head>
	<body>
		<div id="container">
		
		<div id="header">
			<h1>Header</h1>
		</div><!-- Closes the #header div. -->
	
		<div id="content">
			<h1>Content</h1>
			
			<p>Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
			
			<p>Morbi tempus ultrices eros. Suspendisse potenti. In eu erat. Mauris nibh risus, vestibulum ac, porttitor a, cursus eu, dolor. Ut massa. Nulla quis est. Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
				
			<p>Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
		</div><!-- Closes the content div -->
	
		<div id="footer">
			<h1>Footer</h1>
		</div><!-- Closes the #footer div. -->
		
		</div><!-- Closes the #container div. -->
	</body>
</html>