<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>The Order of CSS Rules is Important</title>
		<style type="text/css">
		
		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans- serif;
		font-size: 14px;
		}
		
		p
		{
		color: red;
		}
		
		p
		{
		color: blue;
		}
		
		</style>
	</head>
	<body>
		<p>Although there are two CSS styling this p element, the one lower in the order of the style sheet wins, therefore the paragraph displays in blue.</h1>
	</body>
</html>