<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Styling an Image - Example 2</title>
		<style type="text/css">
				
		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans- serif;
		font-size: 12px;
		color: #000000;
		background-color: #FFFFFF;
		margin: 40px;
		}
		
		h1
		{
		font-size: 18px;
		text-transform: uppercase;
		}
		
		p
		{
		width: 540px;
		line-height: 1.5;
		}
		
		/* Simply changing the rule changes the style of any image with the class of portrait. */
		
		.portrait
		{
		margin: 10px 0;
		border: 5px solid #333333;
		}
		
		</style>
		</head>
	<body>
		<h1>King Kong</h1>
		
		<img src="images/king_kong.jpg" width="500" height="350" alt="The mighty King Kong, a fearsome giant ape." title="King Kong contemplates scaling yet another tall building." class="portrait" /> 
		
		<p>King Kong is the name of a <em>fictional giant ape</em> from the legendary <strong>Skull Island</strong>, who has appeared in several works since 1933. Most of these bear his name, and include the groundbreaking 1933 film, the film remakes of 1976 and 2005, and numerous sequels.</p>
	</body>
</html>
