<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Two-Column Layout - Faux Column</title>
		<style type="text/css">
		
		/*
		Body and layout.
		*/
		
		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		line-height: 1.6;
		color: #000000;
		background-color: #FFFFFF;
		margin: 0;
		}
		
		#container
		{
		width: 790px;
		background-color: #CCCCCC;
		margin: 0 auto;
		background-image: url(container_bg.png);
		}
		
		#header
		{
		padding: 10px 20px;
		background-color: #333333;
		text-align: center;
		}
		
		#content
		{
		width: 510px;
		padding: 10px 20px;
		float: left;
		}
		
		#sidebar
		{
		width: 200px;
		padding: 10px 20px;
		float: right;
		}
		
		#footer
		{
		clear: both;
		padding: 10px 20px;
		background-color: #333333;
		text-align: center;
		}
		
		/*
		Typography
		*/
		
		h1
		{
		font-size: 16px;
		text-transform: uppercase;
		}
		
		#header h1, #footer h1
		{
		color: #FFFFFF;
		}
		
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
			<h1>Header</h1>
			</div><!-- Closes the #header div. -->
			
			<div id="content">
			<h1>Content</h1>
			
			<p>Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
			
			<p>Morbi tempus ultrices eros. Suspendisse potenti. In eu erat. Mauris nibh risus, vestibulum ac, porttitor a, cursus eu, dolor. Ut massa. Nulla quis est. Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam et nunc id ligula ultricies iaculis. Suspendisse egestas pharetra nisl. Nunc et nunc. Ut pharetra ante in magna. Aliquam est. Nulla facilisi. Nullam massa.</p>
			
			<p>Nam egestas vehicula elit. Quisque tellus. Morbi quis mi sit amet felis facilisis convallis. Fusce nibh tellus, commodo dictum, congue at, pharetra nec, tellus.</p>
			
			<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
			</div><!-- Closes the content div -->
			
			<div id="sidebar">
			<h1>Sidebar</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed luctus nunc ut massa facilisis pretium. Nunc nec arcu. Cras varius ultricies sapien.</p>
			</div><!-- Closes the #sidebar div -->
			
			
			<div id="footer">
			<h1>Footer</h1>
			</div><!-- Closes the #footer div. -->
		</div><!-- Closes the #container div. -->
	</body>
</html>