<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Adding a float: right; Declaration</title>
		<style type="text/css">
		
		body
		{
		margin: 20px;
		padding: 0;
		font-family: 'Lucida Grande', 'Lucida Sans', Verdana, Arial, sans-serif;
		background-color: #CCCCCC;
		}
		
		#container
		{
		width: 400px;
		height: 400px;
		border: 1px solid #000000;
		background-color: #FFFFFF;
		}
		
		.box
		{
		float: right;
		width: 100px;
		height: 100px;
		border: 1px solid #CCCCCC;
		background-color: #333333;
		}
		
		/*
		Typography
		*/
		
		h1
		{
		font-size: 18px;
		text-transform: uppercase;
		}
		
		h2
		{
		font-size: 14px;
		padding-left: 10px;
		color: #FFFFFF;
		}
		
		</style>
	</head>
	<body>
		<h1>Adding float: right;</code></h1>
		<div id="container">
		<div class="box"><h2>Div 1</h2></div>
		<div class="box"><h2>Div 2</h2></div>
		<div class="box"><h2>Div 3</h2></div>	
		</div>
	</body>
</html>