<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Floating Images - Image Floated Left</title>
		<style type="text/css">
		
		/*
		Body and layout.
		*/
		
		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		line-height: 1.6;
		color: #000000;
		background-color: #FFFFFF;
		margin: 0;
		}
		
		#container
		{
		width: 550px;
		background-color: #CCCCCC;
		margin: 0 auto;
		}
		
		#header
		{
		padding: 10px 20px;
		background-color: #333333;
		text-align: center;
		}
		
		#content
		{
		padding: 10px 20px;
		background-color: #999999;
		}
		
		#footer
		{
		padding: 10px 20px;
		background-color: #333333;
		text-align: center;
		}
		
		/*
		Images
		*/
		
		.tallprimate 
		{
		float: left;
		padding: 10px 10px 10px 0;
		}
		
		
		/*
		Typography
		*/
		
		h1
		{
		font-size: 16px;
		text-transform: uppercase;
		}
		
		#header h1, #footer h1
		{
		color: #FFFFFF;
		}
		
		</style>
	</head>
	<body>
		<div id="container">
		<div id="header">
		<h1>Header</h1>
		</div><!-- Closes the #header div. -->
		
		<div id="content">
		<h1>Content</h1>
		
		<img src="cropped_squirrel_monkey.jpg" alt="Cropped Squirrel Monkey" width="150" height="240" class="tallprimate" />
		
		<p>Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
		
		<p>Morbi tempus ultrices eros. Suspendisse potenti. In eu erat. Mauris nibh risus, vestibulum ac, porttitor a, cursus eu, dolor. Ut massa. Nulla quis est. Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam et nunc id ligula ultricies iaculis. Suspendisse egestas pharetra nisl. Nunc et nunc. Ut pharetra ante in magna. Aliquam est. Nulla facilisi. Nullam massa.</p>
		
		<p> Nam egestas vehicula elit. Quisque tellus. Morbi quis mi sit amet felis facilisis convallis. Fusce nibh tellus, commodo dictum, congue at, pharetra nec, tellus.</p>
		</div><!-- Closes the content div -->	
		
		<div id="footer">
		<h1>Footer</h1>
		</div><!-- Closes the #footer div. -->
		</div><!-- Closes the #container div. -->
	</body>
</html>