<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>King Kong | Apes in the Movies | Famous Primates</title>
	<style type="text/css">

		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		color: #E0DFDA;
		background-color: #A1A1A1;
		background-image: url(images/body_bg.png);
		background-attachment: fixed;
		background-repeat: repeat-x;
		border-top: 5px solid #241f1C;
		margin: 0;
		}
		
		
		/* 
		Layout
		*/
		
		#container
		{
		width: 790px; /* Adjusting the width to allow for the second column. */
		margin: 0 auto;
		background-color: #25201C;
		background-image: url(images/container_bg.png); /* Our 'faux column' added. */
		border-bottom: 5px solid #241F1C;
		}
		
		#header
		{			
		text-align: center;
		background-color: #E1E1E1;
		padding-top: 40px;
		padding-bottom: 20px;
		}
		
		#content
		{
		width: 510px; /* Width added for content column. */
		float: left; /* Floating the content div to the left. */
		padding: 10px 20px;	/* Adding some padding. */
		}
		
		#sidebar /* This div has been added to the markup. */
		{
		width: 200px; /* Width set for sidebar column. */
		float: right; /* Floating the sidebar div to the right. */
		padding: 99px 20px 20px 20px; /* Adding some padding. */
		}
	
		#footer
		{
		padding: 40px 0;
		font-size: 11px;
		line-height: 0.8em;
		text-align: center;
		color: #383330;
		background-color: #A1A1A1;
		clear: both; /* Clears both of the above floated divs. This is important. */
		}
		

		/*
		Images
		*/
		
		img
		{
		border: 0;
		}
		
		.portrait
		{
		margin: 10px 0;
		padding: 4px;
		border: 1px solid #FFF7D7;
		}
		
		
		/*
		Typography
		*/
		
		h1, h2, h3, h4
		{
		font-weight: normal;
		color: #9CC4E5;
		}
		
		h1
		{
		font-size: 44px;
		font-family: georgia, sans-serif;
		text-transform: uppercase;
		letter-spacing: 0.075em;
		}
		
		h2
		{
		font-size: 24px;
		}
		
		h3
		{
		font-size: 18px;
		}
		
		h4
		{
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 0.4em;
		margin-top: 40px;
		padding-top: 20px;
		border-top: solid 1px #E0DFDA;
		}
		
		p
		{
		line-height: 1.6;
		}
		
		#footer p /* We added this rule to remove default margins on the p element in the footer only. One interesting point to note, although it looks like we've added 5px, in fact the default margin set by the browser's default style sheet is larger than 5px, so this rule is actually reducing it. */
		{
		margin: 5px;
		}
				
		blockquote
		{
		font-family: georgia, sans-serif;
		font-size: 18px;
		font-style: italic;
		letter-spacing: 0.1em;
		margin-left: 40px;
		padding: 0 20px;
		border-left: 10px solid #E0DFDA; 
		}
		
		.primate
		{
		text-transform: uppercase;
		font-weight: bold;
		}
		
		
		/*
		Links
		*/
		
		a
		{
		color: #9CC4E5;
		text-decoration: none;
		line-height: 1.5;
		}
		
		a:link
		{
		border-bottom: 1px solid #9CC4E5;
		}
		
		a:visited
		{
		color: #E0DFDA;
		border-bottom: 1px dotted #E0DFDA;
		}
		
		a:hover
		{
		color: #26201C;
		background-color: #E0DFDA;
		border-bottom: none;
		}
		
		a:active, a:focus
		{
		color: #26201C;
		background-color: #9CC4E5;
		border-bottom: none;
		}
	
		#footer a:link, #footer a:visited
		{
		color: #383330;
		border-bottom: solid 1px #383330;
		}
		
	</style>
</head>
<body>
	
	<div id="container">
	
	<div id="header">
		<img src="images/famous_primates_brand.png" alt="Famous Primates" width="550" height="194" />
	</div> <!-- Closes the #header div. -->

	<div id="content">

	<h1>King Kong</h1>

	<h2>The Legend</h2>

		<p>King Kong is the name of a <em>fictional giant ape</em> from the legendary <strong>Skull Island</strong>, who has appeared in several works since 1933. Most of these bear his name, and include the groundbreaking 1933 film, the film remakes of 1976 and 2005, and numerous sequels.</p>

		<p>In the original film, the character's name is Kong - a name given to him by the inhabitants of Skull Island, where Kong lived along with a number of dinosaurs which miraculously escaped extinction. 'King' is an appellation added by an American film crew led by Carl Denham, who captures Kong and takes him to New York City to be exhibited as the 'Eighth Wonder of the World'.</p>

		<img src="images/king_kong.jpg" width="500" height="350" alt="The mighty King Kong, a fearsome giant ape." title="King Kong contemplates scaling yet another tall building." class="portrait" /> 
	
	<h2>The Films</h2>

		<p>King Kong has appeared in a number of films and television series since his first screen appearance in 1933. These appearances include: 'King Kong vs. Godzilla' (1962), a showdown between two towering legends; 'King Kong Escapes' (1967), a showdown between King Kong and Robot Kong; and 'King Kong Lives' (1986), introducing Lady Kong.</p>

		<p>Although all have their strengths, the original 1933 'Classic' and Peter Jackson's 'Extravaganza' are widely accepted to be the best installments in the King Kong franchise.</p>

		<blockquote>
		  <p>Ladies and Gentlemen! I give you... Kong! The Eighth Wonder of the World!</p>

		  <p><cite>Carl Denham</cite></p>
		</blockquote>


	<h3>The Extravaganza</h3>

		<p>Peter Jackson's extravagant remake of the original 1933 film was received with widespread critical acclaim on its release in 2005. Heavily reliant on CGI effects, the film featured an replica of New York circa 1933 built entirely in CGI. Trivia: In Jackson's remake, King Kong's roar is a lion's roar played backwards at half speed.</p>

		<ul>
			<li>Director: Peter Jackson</li>
			<li>Release Date: 2005</li>
		</ul>


	<h3>The Classic</h3>
	
		<p>Although the 1933 movie featured crude animatronics and a giant ape made entirely of a sponge, it is considered by many to be the definitive version. Trivia: The Directors of King Kong both had a background in wrestling and enthusiastically acted out the the battle between the T-Rex and Kong in the effects studio before the animators shot the scene.</p>

		<ul>
			<li>Director: Merian C. Cooper, Ernest B. Schoedsack</li>
			<li>Release Date: 1933</li>
		</ul>


	<h4>References</h4>

		<ol>
			<li><a href="http://www.lumiere.net.nz/reader/item/328" title="A history of the beast: the classic thirties original, the much-maligned seventies remake, and Peter Jackson's 2005 $200 million extravaganza.">The Lumiere Reader - King Kong, from Cooper to Jackson</a></li>
			<li><a href="http://www.talkingpix.co.uk/Article_King%20Kong.html" title="Note how ugly the %20 in the URL looks.">King Kong - An Entertaining Monster</a></li>
			<li><a href="http://www.kongisking.net/history/" title="Where one giant ape rules supreme.">Kong is King - The History of King Kong</a></li>
		</ol>
	</div> <!-- Closes the #content div. -->
	
	<div id="sidebar">
		<h2>Other Apes</h2>
		
		<p>There have been many other famous Ape Thespians, notably: <a href="#">Cheeta</a>, who appeared alongside Tarzan in numerous movies and television shows and films of the 1930s and 1940s; and <a href="#">Cornelius</a>, a chimpanzee archaeologist and historian, appearing in the original novel of <cite>Planet of the Apes</cite>.</p>
	</div> <!-- Closes the #sidebar div. -->

	<div id="footer">
		<p>The <span class="primate">Famous Primates</span> web site is a <a href="http://www.webstandardistas.com/primates" title="Learn how to build hand-crafted web pages using structured HTML and CSS.">Web Standardistas</a> production.</p>
		<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.</p>
		<p>Photography &copy; <a href="http://www.istockphoto.com" title="Purchase royalty free stock photos at iStockphoto.com.">iStockphoto</a></p> 
	</div> <!-- Closes the #footer div. -->

	</div> <!-- Closes the #container div. -->

</body>

</html>