<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Two-Column Layout - Content Floated Right</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		
		/* This example is identical to the file 'two_column_layout_02.html', however, the sidebar and content div elements are floated in the opposite direction. */
		
		/*
		Body and layout.
		*/
		
		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		line-height: 1.6;
		color: #000000;
		background-color: #FFFFFF;
		margin: 0;
		}
		
		#container
		{
		width: 790px;
		background-color: #CCCCCC;
		margin: 0 auto;
		}
		
		#header
		{
		padding: 10px 20px;
		background-color: #333333;
		text-align: center;
		}
		
		#content
		{
		width: 510px;
		padding: 10px 20px;
		background-color: #999999;
		float: right;
		}
		
		#sidebar
		{
		width: 200px;
		padding: 10px 20px;
		background-color: #666666;
		float: left;
		}
		
		#footer
		{
		clear: both;
		padding: 10px 20px;
		background-color: #333333;
		text-align: center;
		}
		
		/*
		Typography
		*/
		
		h1
		{
		font-size: 16px;
		text-transform: uppercase;
		}
		
		#header h1, #footer h1
		{
		color: #FFFFFF;
		}
		
		</style>
	</head>
	<body>
		<div id="container">
		<div id="header">
		<h1>Header</h1>
		</div><!-- Closes the #header div. -->
		
		<div id="content">
		<h1>Content</h1>
		
		<p>Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
		
		<p>Morbi tempus ultrices eros. Suspendisse potenti. In eu erat. Mauris nibh risus, vestibulum ac, porttitor a, cursus eu, dolor. Ut massa. Nulla quis est. Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
			
		<p>Vestibulum pharetra feugiat ipsum. Fusce nec orci. Duis non nunc in ipsum laoreet sollicitudin. Donec ipsum arcu, auctor a, commodo eu, mollis eu, dolor.</p>
		</div><!-- Closes the content div -->
		
		<div id="sidebar">
		<h1>Sidebar</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed luctus nunc ut massa facilisis pretium. Nunc nec arcu. Cras varius ultricies sapien.</p>
		</div><!-- Closes the #sidebar div -->
		
		
		<div id="footer">
		<h1>Footer</h1>
		</div><!-- Closes the #footer div. -->
		</div><!-- Closes the #container div. -->
	</body>
</html>