Albert I

On June 11th, 1948 Albert I - the first monkey astronaut - launched into space on a V-2 rocket from White Sands, a NASA space station in New Mexico. 

Apart from a few indisputable facts, the mission is clouded in mystery. Some investigators actually claim that the details of the mission had been purposefully buried to obscure unqualified reports of flying saucers, although NASA veraciously dismisses any such allegations as balderdash.

Albert I, the space monkey, is not to be confused with Albert I of Belgium, third King of the Belgians (1875-1934).