<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chapter 2 Resources | Web Standardistas &middot; Web Standards Design</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/source_code.css" />
		<script type="text/javascript" src="../js/ws.js"></script>
	</head>
	<body>
		<div id="top">
			<p id="message">Thank you for viewing source.</p>
		</div><!-- End #top -->
		
		<div id="container">
		
		<div id="brand">
			<a href="../index.html" title="Web Standardistas - HTML and CSS Web Standards Solutions"><img src="../images/brand.png" alt="Web Standardistas" width="433" height="60" /></a>
		</div><!-- End #brand -->
		
		<div id="content">
			<h1>Chapter 2 Resources</h1>
			
			<p>This page contains all the files you'll need to complete the homework for Chapter 2 in addition to reference files related to the chapter.</p>
			
			
			<h2>Homework</h2>
			
			<p>The template file can be downloaded below. Use 'View Source' to see the underlying markup of the file, replacing our generic content with your own. Starting with this page will save you remembering the DOCTYPE, XML namespace declaration, and character encoding every time you create a new web page.</p>
			
			<p>The Albert I text file and Cheeta reference web page are also linked to here. Use 'View Source' at our Cheeta page to refer to our markup when building your Albert I web page.</p>
			
			<ul>
				<li><a href="template.html">Template XHTML Page</a></li>
				<li><a href="albert.txt">Albert I Text File</a></li>
				<li><a href="cheeta.html">Cheeta Reference Web Page</a></li>
			</ul>
			
			
			<h2>Reference Files</h2>
			
			<p>Use 'View Source' (as covered in this chapter) to look at our example files' source code. Where helpful we've included comments inline to give additional guidance.</p>
			
			<ul>
				<li><a href="king_kong_junior.html">King Kong Junior</a></li>
				<li><a href="king_kong_senior.html">King Kong Senior</a></li>
				<li><a href="no_whitespace.html">No White Space</a></li>
				<li><a href="whitespace.html">White Space</a></li>
			</ul>
			
			<p id="backtotop"><a href="#top" title="Back to the top!">Back to Top</a></p>
		</div><!-- End #content -->
		
		<div id="sidebar"> 
			<h3>Read More</h3>
			
			<p>Read more at the Web Standardistas' web site. Our periodical includes regularly updated articles on all aspects of standards-based web design. You'll also find resources and reviews in addition to hand-picked links to design and development related topics. All available for your reading pleasure at <a href="http://www.webstandardistas.com" title="Web Standardistas - Learn how to build hand-crafted web pages using structured XHTML and CSS.">www.webstandardistas.com</a></p> 
			
			<img src="../images/book.jpg" alt="Web Standardistas - HTML and CSS Web Standards Solutions" width="118" height="88" />
			
			<h3>Buy The Book</h3>
			
			<p>Learn how to build hand-crafted web pages using well-structured XHTML for content and CSS for presentation.<br />
			<a title="If you have one already, buy one for a friend!" href="http://www.amazon.co.uk/exec/obidos/ASIN/1430216069/standardista-21">Buy from Amazon</a></p>
		</div> <!-- End #sidebar -->
		
		</div> <!-- End #container -->
		
		<div id="footer">
			<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.<br />
			A <a href="http://www.webstandardistas.com" title="Web Standardistas' - Learn how to build hand-crafted web pages using structured XHTML and CSS.">Web Standardistas</a> production.</p>
		</div> <!-- End #footer -->
	</body>
</html>