<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>King Kong (Senior) | Apes in The Movies | Famous Primates</title>
	</head>
	<body>
		<h1>King Kong (Senior)</h1>
		
		<h2>The Legend</h2>
		
		<p>King Kong is the name of a <em>fictional giant ape</em> from the legendary <strong>Skull Island</strong>, who has appeared in several works since 1933. Most of these bear his name, and include the groundbreaking 1933 film, the film remakes of 1976 and 2005, and numerous sequels.</p>
		
		<p>In the original film, the character's name is Kong - a name given to him by the inhabitants of Skull Island, where Kong lived along with a number of dinosaurs which miraculously escaped extinction. 'King' is an appellation added by an American film crew led by Carl Denham, who captures Kong and takes him to New York City to be exhibited as the 'Eighth Wonder of the World'.</p>	
		
		<h2>The Films</h2>
		
		<p>King Kong has appeared in a number of films and television series since his first screen appearance in 1933. These appearances include: <cite>King Kong vs. Godzilla</cite> (1962), a showdown between two towering legends; <cite>King Kong Escapes</cite> (1967), a showdown between King Kong and Robot Kong; and <cite>King Kong Lives</cite> (1986), introducing Lady Kong.</p>
		
		<p>Although all have their strengths, the original 1933 'Classic' and Peter Jackson's 'Extravaganza' are widely accepted to be the best installments in the King Kong franchise.</p>
	</body>
</html>