<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Abbreviation and Acronym Elements</title>
	</head>
	<body>
		<!-- Standards-aware browsers display the contents of the respective <abbr> and <acronym> title attributes as a tooltip. --> 
		
		<p><abbr title="Captain">Capt.</abbr> Engelhorn did not have to worry
		about the <acronym title="RAdio Detection And Ranging">RADAR</acronym>
		as it wasn't invented yet.</p>
	</body>
</html>