<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>The Cite Attribute in Action</title>
	</head>
	<body>
		<p>The W3C defines HTML as follows:</p>
		
		<!-- Note the cite attribute, within the opening blockquote tag. Although this doesn't display within the browser, it does provide a useful reference to the source of our quote. -->
		
		<blockquote cite ="http://www.w3.org/MarkUp/">
			<p>HTML is the lingua franca for publishing hypertext on the World Wide Web. It is a non-proprietary format ... HTML uses tags to structure text into headings, paragraphs, lists, hypertext links etc.</p>
		</blockquote>
		
		<p>Another paragraph here to give the blockquote above context.</p>
	</body>
</html>