<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Code and Pre Elements Combined</title>
	</head>
	<body>
		<!-- Note, if we indent the markup bewteen the pre and code tags to add whitespace (to help when reading our markup), this additional whitespace displays in the browser as a result of the pre element. -->
		
		<p>In CSS the following have an identical effect, displaying paragraphs in red:</p>
		<pre>
		<code>
		p  {  color: red;  }
		

		p	{
			color: red; 
			}
		
		
		p
		{
		color: red;
		}
		</code>
		</pre>
	</body>
</html>