<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Definition List - Example 2</title>
	</head>
	<body>
		<!-- A definition list with a single definition term and two definition descriptions. -->
		<dl>
			<dt>monkey</dt>
			<dd>primate</dd>
			<dd>a mischievous person, esp. a child</dd>
		</dl>
	</body>
</html>