<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Definition List - Example 1</title>
	</head>
	<body>
		<!-- A definition list with three definition terms and definition descriptions. -->
		<dl>
			<dt>Chimpanzee</dt>
			<dd>Chimpanzee, often shortened to chimp, is the common name for the two extant species of apes in the genus Pan.</dd>
		
			<dt>Orangutan</dt>
			<dd>Orangutans are two species of great apes known for their intelligence, long arms and reddish-brown hair.</dd>
		
			<dt>Squirrel Monkey</dt>
			<dd>The squirrel monkeys are New World monkeys of the genus Saimiri.</dd>
		</dl>
	</body>
</html>