<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Definition List - Example 4</title>
	</head>
	<body>
		<!-- A definition list with an unordered list nested within the definition description. -->
		<dl>
		  <dt>Proboscis Monkey</dt>
			<dd>Some facts about the long-nosed monkey:
			  <ul>
				<li>Its large, protruding nose can be up to 7 inches long</li>
				<li>The nose serves as a resonating chamber to amplify their warning calls</li>
				<li>The large nose and belly has given it the nickname 'Orang Belanda' or 'Dutch Monkey' in Indonesian</li>
				<li>It is a good climber and a proficient swimmer</li>
			  </ul>
			</dd>
		</dl>
	</body>
</html>