<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Definition List - Example 3</title>
	</head>
	<body>
		<!-- A definition list with two definition terms sharing a single definition description. -->
		<dl>
			<dt>monkey</dt>
			<dt>ape</dt>
			<dd>a member of the primate family</dd>
		</dl>
	</body>
</html>