<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chapter 4 Resources | Web Standardistas &middot; Web Standards Design</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/source_code.css" />
		<script type="text/javascript" src="../js/ws.js"></script>
	</head>
	<body>
		<div id="top">
			<p id="message">Thank you for viewing source.</p>
		</div><!-- End #top -->
		
		<div id="container">
		
		<div id="brand">
			<a href="../index.html" title="Web Standardistas - HTML and CSS Web Standards Solutions"><img src="../images/brand.png" alt="Web Standardistas" width="433" height="60" /></a>
		</div><!-- End #brand -->
		
		<div id="content">
			<h1>Chapter 4 Resources</h1>
			
			<p>This page contains all the files you'll need to complete the homework for Chapter 4 in addition to any reference files and links to resources related to the chapter.</p>
			
			
			<h2>Homework</h2>
				
			<p>The Gordo text file and King Kong reference web page are linked to below. Use 'View Source' at our King Kong web page to refer to our markup when building your Gordo web page.</p>
			
			<ul>
				<li><a href="gordo.txt">Gordo Text File</a></li>
				<li><a href="king_kong.html">King Kong Reference Web Page</a></li>
			</ul>
			
			
			<h2>Reference Files</h2>
			
			<p>Use 'View Source' (as covered in Chapter 2) to look at our example files' source code. Where helpful we have included comments inline within the markup to give additional guidance.</p> 
		
			<ul>
				<li><a href="ul.html">An Unordered List</a></li>
				<li><a href="ol.html">An Ordered List</a></li>
				<li><a href="nested_list.html">A Nested List</a></li>
				<li><a href="dl_01.html">A Definition List - Example 1</a></li>
				<li><a href="dl_02.html">A Definition List - Example 2</a></li>
				<li><a href="dl_03.html">A Definition List - Example 3</a></li>
				<li><a href="dl_04.html">A Definition List - Example 4</a></li>
				<li><a href="table_01.html">A Simple Three Column Table</a></li>
				<li><a href="table_02.html">A Simple Three Row, Four Column Table</a></li>
				<li><a href="table_03.html">A More Accessible Three Column Table</a></li>
				<li><a href="blockquote.html">A Blockquote</a></li>
				<li><a href="cite_attribute.html">The Cite Attribute in Action</a></li>
				<li><a href="cite_01.html">A Blockquote with a Cite Element</a></li>
				<li><a href="cite_02.html">A Cite Element in a Paragraph</a></li>
				<li><a href="q.html">Inline Quotations</a></li>
				<li><a href="abbr_acronym.html">Abbreviation and Acronym Elements</a></li>
				<li><a href="hr.html">A Horizontal Rule</a></li>
				<li><a href="code.html">An Inline Code Element</a></li>
				<li><a href="pre.html">A Pre Element</a></li>
				<li><a href="code_pre.html">Code and Pre Elements Combined</a></li>
				<li><a href="del_ins.html">The Del and Ins Elements</a></li>
				<li><a href="sup.html">Some Superscript Examples</a></li>
				<li><a href="sub.html">Some Subscript Examples</a></li>
			</ul>
			
			
			<h2>Resources</h2>
		
			<ul>
				<li><a href="http://www.htmldog.com">HTML Dog</a></li>
			</ul>
			
			<p id="backtotop"><a href="#top" title="Back to the top!">Back to Top</a></p>
		</div><!-- End #content -->
		
		<div id="sidebar"> 
			<h3>Read More</h3>
			
			<p>Read more at the Web Standardistas' web site. Our periodical includes regularly updated articles on all aspects of standards-based web design. You'll also find resources and reviews in addition to hand-picked links to design and development related topics. All available for your reading pleasure at <a href="http://www.webstandardistas.com" title="Web Standardistas - Learn how to build hand-crafted web pages using structured XHTML and CSS.">www.webstandardistas.com</a></p> 
			
			<img src="../images/book.jpg" alt="Web Standardistas - HTML and CSS Web Standards Solutions" width="118" height="88" />
			
			<h3>Buy The Book</h3>
			
			<p>Learn how to build hand-crafted web pages using well-structured XHTML for content and CSS for presentation.<br />
			<a title="If you have one already, buy one for a friend!" href="http://www.amazon.co.uk/exec/obidos/ASIN/1430216069/standardista-21">Buy from Amazon</a></p>
		</div> <!-- End #sidebar -->
		
		</div> <!-- End #container -->
		
		<div id="footer">
			<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.<br />
			A <a href="http://www.webstandardistas.com" title="Web Standardistas' - Learn how to build hand-crafted web pages using structured XHTML and CSS.">Web Standardistas</a> production.</p>
		</div> <!-- End #footer -->
	</body>
</html>