<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Nested List</title>
	</head>
	<body>
		<!-- Note that the 'Famous Apes' and 'Famous Monkeys' list items are closed after the nested lists they contain. -->
		<ul>
			<li>Famous Apes
				<ul>
					<li>King Kong</li>
					<li>Cornelius</li>
					<li>Cheeta</li>
				</ul>
			</li>
			<li>Famous Monkeys
				<ul>
					<li>Gordo</li>
					<li>Miss Baker</li>
					<li>Albert</li>
				</ul>
			</li>
		</ul>
	</body>
</html>