<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>An Ordered List</title>
	</head>
	<body>
		<p>Our top ten ape-related movies:</p>

		<ol>
		  <li>Bedtime for Bonzo</li>
		  <li>King Kong</li>
		  <li>Every Which Way But Loose</li>
		  <li>The King of Kong</li>
		  <li>Planet of the Apes</li>
		  <li>Beneath the Planet of the Apes</li>
		  <li>Escape from the Planet of the Apes</li>
		  <li>2001: A Space Odyssey</li>
		  <li>Conquest of the Planet of the Apes</li>
		  <li>Bonzo Goes to College</li>
		</ol>
	</body>
</html>