<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Pre Element</title>
	</head>
	<body>
<p><pre>
                     r-p-o-p-h-e-s-s-a-g-r
                who
a)s w(e loo)k
upnowgath
         PPEGORHRASS
                      eringint(o-
aThe):l
       eA
         !p:
S                                        a

         ...

,grasshopper;
</pre></p>
<!-- http://creepydudes.blogspot.com/2007/08/r-p-o-p-h-e-s-s-g-r-by-e.html -->
	</body>
</html>