<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Inline Quotations</title>
	</head>
	<body>
		<!-- A single <q>. -->
		<p>In the words of George Taylor:<q>Take your stinking paws off me, you damned dirty ape!</q></p>

		<!-- A nested <q>. Firefox renders the following nested <q> correctly, other browers are less well-behaved. -->
		<p>Carl Denham: <q>Jack Driscoll does not want just anyone starring in this picture. He said to me, <q>Carl, somewhere out there is a woman born to play this role.</q> And as soon as I saw you, I knew.</q></p>
	</body>
</html>