<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Simple Three Row, Four Column Table</title>
	</head>
	<body>
		<!-- Note: We’ve added a <code>border="1"</code> to the opening table tag to reveal the table’s underlying structure. This, however, is presentational and would be better handled using CSS.-->
		<table border="1"> 
			<tr>
				<td>01</td> 
				<td>Bedtime for Bonzo</td> 
				<td>Dir.  Frederick De Cordova</td> 
				<td>1951</td>
			</tr>
			<tr>
				<td>02</td> 
				<td>King Kong</td> 
				<td>Dir. Merian C. Cooper</td> 
				<td>1933</td>
			</tr>  
			<tr>
				<td>03</td> 
				<td>Every Which Way But Loose</td> 
				<td>Dir. James Fargo</td> 
				<td>1978</td>
			</tr>
		</table>
	</body>
</html>