<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A More Accessible Three Column Table</title>
	</head>
	<body>
		<!-- Note: We’ve added a <code>border="1"</code> to the opening table tag to reveal the table’s underlying structure. This, however, is presentational and would be better handled using CSS.-->
		<table border="1" summary="The most recent established location of monkeys and apes made famous by Hollywood and/or NASA.">
			<caption>Famous Monkeys and Apes - Where are they now?</caption>
			<tr>
				<th>Name</th> <th>Species</th> <th>Current Location</th>
			</tr>
			<tr>
				<td>Cheeta</td> <td>Chimpanzee</td> <td>Palm Springs</td>
			</tr>
			<tr>
				<td>Clyde</td> <td>Orangutan</td> <td>San Fernando Valley</td>
			</tr>
			<tr>
				<td>Gordo</td> <td>Squirrel Monkey</td> <td>Unknown</td>
			</tr>
		</table>
	</body>
</html>