/* This is the IE Hacks CSS file for the Chapter 13 King Kong reference web page.

The following rule uses 'display: none;' to hide the transparent PNG inside the #header div. */

#header img
{
display: none;
}

/* Then we add a background image to the #header div, this image is a GIF with less sophisticated transparency - the wet floor effect has been removed so to center the image vertically we have set the background-position to be (centered and) 40  pixels from the top.

It's worth noting that the  declarations in the #header rule in the main style sheet are also taken into account by IE6. The declarations in this style sheet are additional to the main style sheet. */

#header
{
height: 194px;
background-image: url(../images/famous_primates_brand_ie6.gif);
background-position: center 40px;
background-repeat: no-repeat;
}

/* The navigation list wasn't playing ball in IE6 so we've removed the star background images and changed the padding and margin to get something that looks a little bit more like what we were after. */

#nav
{
padding: 7px 0 0 0;
margin: 0;
}

#nav li a
{
background-image: none;
}

#nav li, #nav li a
{
margin: 0;
line-height: 1.3;
padding: 0 0 7px 0;
}

#nav li a
{
padding-left: 10px;
}