/*
Body and Layout
*/

body
{
font-family: Georgia, serif;
font-size: 10pt;
color: black;
background: white;
width: auto;
margin: 0 10%;
}


/*
Hide
*/

#sidebar
{
display: none;
}


/*
Typography
*/

h1
{
font-size: 18pt;
}

h2
{
font-size: 16pt;
}

h2
{
font-size: 14pt;
}

h4
{
font-size: 10pt;
text-transform: uppercase;
letter-spacing: 0.4em;
margin-top: 10mm;
padding-top: 5mm;
border-top: solid 1px black;
}

p
{
margin: 0 0 5pt 0;
}


/*
Links
*/

a:link, a:visited
{
color: black;
text-decoration: none;
}

a:link:after, a:visited:after
{
content: " (" attr(href) ") ";
color: #CCCCCC;
font-size: 80%;
}