/* Note the new relative links for the images. The path to the images is in relationship to the new location of the style sheet, now nested in a folder called 'css'. */

body
{
font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 14px;
color: #E0DFDA;
background-color: #A1A1A1;
background-image: url(../images/body_bg.png);
background-attachment: fixed;
background-repeat: repeat-x;
border-top: 5px solid #241F1C;
margin: 0;
}


/* 
Layout
*/

#container
{
width: 790px;
margin: 0 auto;
background-color: #25201C;
background-image: url(../images/container_bg.png);
border-bottom: 5px solid #241F1C;
}

#header
{
text-align: center;
background-color: #E1E1E1;
padding-top: 40px;
padding-bottom: 20px;
}

#content
{
width: 510px;
float: left;
padding: 10px 20px;
}

#sidebar
{
width: 200px;
float: right;
padding: 173px 20px 20px 20px;
}

#footer
{
padding: 40px 0;
font-size: 11px;
line-height: 0.8em;
text-align: center;
color: #383330;
background-color: #A1A1A1;
clear: both;
}


/*
Images
*/

img
{
border: 0;
}

.portrait
{
margin: 10px 0;
padding: 4px;
border: 1px solid #FFF7D7;
}


/*
Typography
*/

h1, h2, h3, h4
{
font-weight: normal;
color: #9CC4E5;
}

h1
{
font-size: 44px;
font-family: georgia, sans-serif;
text-transform: uppercase;
letter-spacing: 0.075em;
}

h2
{
font-size: 24px;
}

h3
{
font-size: 18px;
}

h4
{
font-size: 14px;
text-transform: uppercase;
letter-spacing: 0.4em;
margin-top: 40px;
padding-top: 20px;
border-top: solid 1px #E0DFDA;
}

p
{
line-height: 1.6;
}

#footer p
{
margin: 5px;
}
	
blockquote
{
font-family: georgia, sans-serif;
font-size: 18px;
font-style: italic;
letter-spacing: 0.1em;
margin-left: 40px;
padding: 0 20px;
border-left: 10px solid #E0DFDA; 
}

.primate
{
text-transform: uppercase;
font-weight: bold;
}


/*
Links
*/

a
{
color: #9CC4E5;
text-decoration: none;
line-height: 1.5;
}

a:link
{
border-bottom: 1px solid #9CC4E5;
}

a:visited
{
color: #E0DFDA;
border-bottom: 1px dotted #E0DFDA;
}

a:hover
{
color: #26201C;
background-color: #E0DFDA;
border-bottom: none;
}

a:active, a:focus
{
color: #26201C;
background-color: #9CC4E5;
border-bottom: none;
}

#footer a:link, #footer a:visited
{
color: #383330;
border-bottom: solid 1px #383330;
}


/*
Lists
*/

ul
{
line-height: 1.8;
}


/*
Navigation Links - In the Sidebar
*/

#nav
{
margin: 0;
padding: 0;
list-style: none;
border-top: 1px solid #39322D;
}
	
#nav li
{
margin: 0;
padding: 0;
}

#nav li a
{
display: block;
border-bottom: 1px #39322D solid;
padding: 7px 0 7px 20px;
background-image: url(../images/star.png);
background-repeat: no-repeat;
background-position: 5px center;
text-transform: uppercase;
letter-spacing: 0.1em;
}

#nav li a:hover
{
background-color: #39322D;
color: #88B4DB;
}