<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Missing Image's Alt Text</title>
	</head>
	<body>
		<h1>The Legend of Skull Island</h1>
		
		<p><strong>Skull Island</strong>, the home of the mighty King Kong is located somewhere off the coast of Sumatra in the Indian Ocean, at approximately 2ºS longitude, 90ºE latitude.</p>
		
		<!-- With no image present, the browser displays the contents of the alt attribute. This is also of use to visually impaired users using assistive software like screen readers. -->
		
		<p><img src="skull_island.jpg" alt="A map of Skull Island." width="480" height="200" /></p>
		
		<p>The island features a a distinctive rocky knoll, shaped like a human skull. This might be the origin of the name of the island, although other theories prevail.</p>
	</body>
</html>