<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>An Image Element - Example 1</title>
	</head>
	<body>
		<!-- Note: As with all inline-level elements, the img element must be nested within a block-level element in order for your markup to validate. In this case we've nested the img within a p element. Later, when we introduce div elements to divide up our page (in Chapter 10), this p element will no longer be necessary. -->
		
		<p><img src="king_kong.jpg" alt="The mighty King Kong, a fearsome giant ape." /></p>
	</body>
</html>