<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Cornelius | Apes in The Movies | Famous Primates</title>
	</head>
	<body>
		<h1>Cornelius</h1>
		
		<h2>Renaissance Chimp</h2>
		
		<p>Dr. Cornelius is a chimpanzee archaeologist and historian, appearing in the original novel of Planet of the Apes (La Planete des Singes), and also the first three installments of the classic movie series of the same name, from the 1960s and 1970s. He was portrayed mainly by actor Roddy McDowall, but also by David Watson in the second Apes movie.</p>
		
		<p>Introduced as the fiance of Dr. Zira, an animal psychologist and veterinarian (who specializes in working with humans), Cornelius begins to question the infallibility of the Sacred Scrolls, which give the traditional history of the ape society, and questions the validity of evolution (specifically, from human to ape) due to scientific gaps in the scrolls.</p>
		
		<h2>The Films</h2>
		
		<p>In 2001, Planet of the Apes was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant". Ironically, this was the same year the critically savaged 're-imagining' was released.</p>
		
		<p>The films were ground-breaking for their make-up techniques by artist John Chambers who began his career designing prosthetics for amputees, and patients requiring reconstructive surgery. Of interest, Chambers was awarded special recognition from the C.I.A. for his contributions to secret missions.</p>
		
		<blockquote>
		  <p>They will dissect you! And they will kill you! In that order!</p>
		  
		  <p>Cornelius</p>
		</blockquote>
		
		<h3>Planet of the Apes</h3>
		
		<p>Based on the novel of the same name published by Pierre Boulle in 1963, Planet of the Apes is an example of social commentary through dystopia. A groundbreaking science fiction movie starring Charlton Heston the film was well received by critics, launching a film franchise, including four sequels, as well as a short lived television show, animated series, comic books and eventually a remake in 2001.</p>
		
		<p>Director: Franklin J. Schaffner</p>
		<p>Release Date: 1968</p>
		
		<h3>Beneath the Planet of the Apes</h3>
		
		<p>Released in 1970 to capitalize on the success of the the original film, Beneath the Planet of the Apes was the first of four sequels to the original film</p>
		
		<p>Director: Ted Post</p>
		<p>Release Date: 1970</p>
		
		<h4>References</h4>
		
		<p>Those Damned Dirty Apes!</p>
		<p>Planet of the Apes, Original Script</p>
		<p>IMDB Entry</p>
		
		<p>The Famous Primates web site is a Web Standardistas production.</p>
		<p>XHTML + CSS released under a Creative Commons Attribution 3.0 license.</p>
		<p>Photography Copyright iStockphoto.</p>
	</body>
</html>