<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chapter 3 Resources | Web Standardistas &middot; Web Standards Design</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/source_code.css" />
		<script type="text/javascript" src="../js/ws.js"></script>
	</head>
	<body>
		<div id="top">
			<p id="message">Thank you for viewing source.</p>
		</div><!-- End #top -->
		
		<div id="container">
		
		<div id="brand">
			<a href="../index.html" title="Web Standardistas - HTML and CSS Web Standards Solutions"><img src="../images/brand.png" alt="Web Standardistas" width="433" height="60" /></a>
		</div><!-- End #brand -->
		
		<div id="content">
			<h1>Chapter 3 Resources</h1>
			
			<p>This page contains all the files you'll need to complete the homework for Chapter 3 in addition to reference files and links to resources related to the chapter.</p>
			
			
			<h2>Homework</h2>
				
			<p>The Miss Baker text file and Cornelius reference web page are linked to below. Use 'View Source' at our Cornelius page to refer to our markup when building your Miss Baker web page.</p>
			
			<ul>
				<li><a href="miss_baker.txt">Miss Baker Text File</a></li>
				<li><a href="cornelius.html">Cornelius Reference Web Page</a></li>
			</ul>
			
			
			<h2>Reference Files</h2>
			
			<p>Use 'View Source' (as covered in Chapter 2) to look at our example files' source code. Where helpful we have included comments inline within the markup to give additional guidance.</p> 
		
			<ul>
				<li><a href="unstructured.html">A Page with No Structure</a></li>
				<li><a href="structured.html">A Page with Basic Structure Added</a></li>
				<li><a href="headings.html">The Full Range of Headings</a></li>
				<li><a href="invalid.html">An Invalid Page</a></li>
				<li><a href="valid.html">A Valid Page</a></li>
			</ul>
			
			
			<h2>Resources</h2>
		
			<ul>
				<li><a href="http://www.456bereastreet.com/archive/200711/posh_plain_old_semantic_html/">Roger Johansson - Plain Old Semantic HTML (POSH)</a></li>
				<li><a href="http://www.w3.org/TR/WCAG10-HTML-TECHS/#document-headers">W3C - HTML Techniques for Web Content Accessibility, Section Headings</a></li>		
				<li><a href="http://www.guardian.co.uk">Case Study - The Guardian</a></li>
				<li><a href="http://validator.w3.org/">The W3C Markup Validation Service</a></li>
			</ul>
			
			<p id="backtotop"><a href="#top" title="Back to the top!">Back to Top</a></p>
		</div><!-- End #content -->
		
		<div id="sidebar"> 
			<h3>Read More</h3>
			
			<p>Read more at the Web Standardistas' web site. Our periodical includes regularly updated articles on all aspects of standards-based web design. You'll also find resources and reviews in addition to hand-picked links to design and development related topics. All available for your reading pleasure at <a href="http://www.webstandardistas.com" title="Web Standardistas - Learn how to build hand-crafted web pages using structured XHTML and CSS.">www.webstandardistas.com</a></p> 
			
			<img src="../images/book.jpg" alt="Web Standardistas - HTML and CSS Web Standards Solutions" width="118" height="88" />
			
			<h3>Buy The Book</h3>
			
			<p>Learn how to build hand-crafted web pages using well-structured XHTML for content and CSS for presentation.<br />
			<a title="If you have one already, buy one for a friend!" href="http://www.amazon.co.uk/exec/obidos/ASIN/1430216069/standardista-21">Buy from Amazon</a></p>
		</div> <!-- End #sidebar -->
		
		</div> <!-- End #container -->
		
		<div id="footer">
			<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.<br />
			A <a href="http://www.webstandardistas.com" title="Web Standardistas' - Learn how to build hand-crafted web pages using structured XHTML and CSS.">Web Standardistas</a> production.</p>
		</div> <!-- End #footer -->
	</body>
</html>