Miss Baker

First Lady in Space

Miss Baker was a squirrel monkey and one of America's first astronauts. On May 28, 1959, she and Miss Able, a rhesus monkey, made history when they were strapped into a capsule atop a Jupiter rocket, fired 300 miles into space, and returned safely to the earth.

Baker and Able's historic flight reached an altitude of 300 miles whilst traveling at speeds in excess of 16,000 km/h. Both monkeys successfully withstood forces of 38 times the pull of gravity on earth and achieved weightlessness for a period of nine minutes. Their mission paved the way for human space travel. They became immediate international celebrities, appearing on the cover of Life magazine.


The Mission

She was chosen for her mission because of her tolerance for being confined in a small cylinder. She was also fitted with electrodes for the monitoring of her vital signs. She was specially outfitted for the mission and was observed to be only mildly startled at lift-off and at other times during the 15 minute flight.

Immediately following recovery, the unflappable monkey was rewarded with a banana and a cracker, which she ate, and then rolled over and took a nap. She has been described as a "one pound stick of dynamite."

"Her birthday was celebrated yearly with a cake made from Jello and fruit, which she enjoyed with her current husband standing patiently by, and with local dignitaries, press, and television commentators in attendance."

Dr. Charles R. Horton


The Jupiter AM-13

The Jupiter IRBM (Intermediate Range Ballistic Missile) was originally developed by the US Army as a long-range successor to its PGM-11 Redstone missile, but was eventually taken over and deployed by the USAF for political reasons. It was also the only one of the United States' early stategic ballistic missiles with some mobility.

Launch Time: 02.53 EST
Re-Entry Speed: 4.5 KM/S


The Journey

Telemetry data disclosed that the responses of the animals were normal for the conditions they were experiencing, well within tolerable limits. During the weightless period along the trajectory arc, the physiological responses of Able and Baker approached normal - so near, in fact, that according to telemetry data, Baker appeared either to doze or to become drowsy.

Weightless: 9 Minutes
Journey Time: 27 Minutes


References

Encyclopedia Astronautica
Miss Baker (1957-1984)
Wikipedia, Monkeys in Space


The Famous Primates web site is a Web Standardistas production.
XHTML + CSS released under a Creative Commons Attribution 3.0 license.
Photography Copyright iStockphoto.