<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Page with Basic Structure Added</title>
	</head>
	<body>
		<!-- Adding HTML markup to the page provides the browser with the required information to render the page. -->

		<h1>Famous Monkeys</h1>
		
		<p>Who would have guessed that there are actually web pages about famous monkeys. Perhaps the best, certainly number one at Google, is <em>Famous Monkeys Through History</em>, a somewhat bizarre site that chronicles the adventures of real life <strong>ape-o-nauts</strong>.</p>
		
		<p>My favourite is Gordo, the first ape in space who unfortunately died in somewhat controversial circumstances.</p>
		
		<h2>Obscure Monkey Facts</h2>
		
		<ul>
			<li>Washoe the chimp was possibly the first monkey to master the art of sign language. When encountering a monkey she disliked she signed "dirty" with "monkey" to express her disapproval of the other primate.</li>
			<li>The cleverly named 'Robomonkey' was the first robotic primate.</li>
			<li>A group of monkeys is called a troop of monkeys.</li>
		</ul>
	</body>
</html>