<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Page with No Structure</title>
	</head>
	<body>
		<!-- With no HTML markup this page lacks structure and the browser renders it as a continuous block of text. -->
		
		Famous Monkeys
		
		Who would have guessed that there are actually web pages about famous monkeys. Perhaps the best, certainly number one at Google, is Famous Monkeys Through History, a somewhat bizarre site that chronicles the adventures of real life ape-o-nauts.
		
		My favourite is Gordo, the first ape in space who unfortunately died in somewhat controversial circumstances.
		
		Obscure Monkey Facts
		
		Washoe the chimp was possibly the first monkey to master the art of sign language. When encountering a monkey she disliked she signed "dirty" with "monkey" to express her disapproval of the other primate.
		
		The cleverly named 'Robomonkey' was the first robotic primate.
		
		A group of monkeys is called a troop of monkeys.
	</body>
</html>