<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Core Web Fonts</title>
		<style type="text/css">
		
			body
			{
			font-size: 18px;
			line-height: 1;
			}
			
			.andalemono
			{
			font-family: "Andale Mono";
			}
			
			.arial
			{
			font-family: Arial;
			}
			
			.arialblack
			{
			font-family: "Arial Black";
			}
			
			.comicsans
			{
			font-family: "Comic Sans MS";
			}
			
			.couriernew
			{
			font-family: "Courier New";
			}
			
			.georgia
			{
			font-family: Georgia;
			}
			
			.impact
			{
			font-family: Impact;
			}
			
			.timesnewroman
			{
			font-family: "Times New Roman";
			}
			
			.trebuchet
			{
			font-family: "Trebuchet MS";
			}
			
			.verdana
			{
			font-family: Verdana;
			}
			
			.webdings
			{
			font-family: Webdings;
			}

		</style>
	</head>
	<body>		
		<p class="andalemono">Andale Mono</p>
		
		<p class="arial">Arial</p>
		
		<p class="arialblack">Arial Black</p>
		
		<p class="comicsans">Comic Sans MS</p>
		
		<p class="couriernew">Courier New</p>
		
		<p class="georgia">Georgia</p>
		
		<p class="impact">Impact</p>
		
		<p class="timesnewroman">Times New Roman</p>
		
		<p class="trebuchet">Trebuchet MS</p>
		
		<p class="verdana">Verdana</p>
		
		<p class="webdings">Webdings</p>
	</body>
</html>