<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Writing Efficient CSS - Efficient</title>
		<style type="text/css">
		
		/* The display of this web page is identical to the file 'inefficient.html', however, this page's style sheet is much more compact.
		
		By handling the common declarations in a single rule and then writing additional rules for each element we can reduce the size of our style sheet considerably. */
		
		h1, h2, h3, h4
		{
		font-family: Arial, sans-serif;
		color: #9CC4E5;
		}
		
		h1
		{
		font-size: 36px;
		}

		h2
		{
		font-size: 24px;
		}
		h3
		{
		font-size: 18px;
		}
				
		h4
		{
		font-size: 14px;
		}

		</style>
	</head>
	<body>		
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
	</body>
</html>