<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Writing Efficient CSS - Example 2</title>
		<style type="text/css">
		
		/* Compare the display of this web page to the file 'efficient_02.html'. The addition of a 'font-weight: normal;' declaration results in our headings (which are bold in the file 'efficient_02.html') displaying in roman. */
		
		h1, h2, h3, h4
		{
		font-family: Arial, sans-serif;
		color: #9CC4E5;
		font-weight: normal;
		}
		
		h1
		{
		font-size: 36px;
		}

		h2
		{
		font-size: 24px;
		}
		h3
		{
		font-size: 18px;
		}
				
		h4
		{
		font-size: 14px;
		}

		</style>
	</head>
	<body>		
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
	</body>
</html>