<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chapter 9 Resources | Web Standardistas &middot; Web Standards Design</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/source_code.css" />
		<script type="text/javascript" src="../js/ws.js"></script>
	</head>
	<body>
		<div id="top">
			<p id="message">Thank you for viewing source.</p>
		</div><!-- End #top -->
		
		<div id="container">
		
		<div id="brand">
			<a href="../index.html" title="Web Standardistas - HTML and CSS Web Standards Solutions"><img src="../images/brand.png" alt="Web Standardistas" width="433" height="60" /></a>
		</div><!-- End #brand -->
		
		<div id="content">
			<h1>Chapter 9 Resources</h1>
			
			<p>This page contains all the files you'll need to complete the homework for Chapter 9 in addition to reference files and links to resources related to the chapter.</p>
			
			
			<h2>Homework</h2>
				
			<p>Use 'View Source' at our King Kong web page to refer to our markup when improving the typography of your Gordo web page.</p>
			
			<ul>
				<li><a href="king_kong.html">King Kong Reference Web Page</a></li>
			</ul>
			
			
			<h2>Reference Files</h2>
			
			<p>Use 'View Source' (as covered in Chapter 2) to look at our example files' source code. Where helpful we have included comments inline within the markup to give additional guidance.</p> 
		
			<ul>
				<li><a href="inheritance.html">Inheritance in Action</a></li>
				<li><a href="core_fonts.html">Microsoft's Core Web Fonts</a></li>
				<li><a href="fallback_fonts.html">Specifying Fallback Fonts</a></li>
				<li><a href="inefficient.html">Writing Efficient CSS - Inefficient</a></li>
				<li><a href="efficient.html">Writing Efficient CSS - Efficient</a></li>
				<li><a href="font_weight.html">The Font-Weight Property</a></li>
				<li><a href="text_transform_uppercase.html">Text-Transform - Uppercase</a></li>
				<li><a href="text_transform_lowercase.html">Text-Transform - Lowercase</a></li>
				<li><a href="text_transform_capitalize.html">Text-Transform - Capitalize</a></li>
				<li><a href="letter_spacing.html">Adjusting Letter-Spacing</a></li>
				<li><a href="line_height_01.html">Adding Line-Height - Example 1</a></li>
				<li><a href="line_height_02.html">Adding Line-Height - Example 2</a></li>
				<li><a href="text_indent.html">The Text-Indent Property</a></li>
				<li><a href="text_align_right.html">Text-Align - Right</a></li>
				<li><a href="text_align_center.html">Text-Align - Center</a></li>
				<li><a href="styling_links.html">Styling Links</a></li>
			</ul>
			
			
			<h2>Resources</h2>
		
			<ul>
				<li><a href="http://joeclark.org/book/sashay/serialization/Chapter09.html">Joe Clark - Type and Colour</a></li>
				<li><a href="http://www.processtypefoundry.com/">Process Type Foundry</a></li>
			</ul>
			
			<p id="backtotop"><a href="#top" title="Back to the top!">Back to Top</a></p>
		</div><!-- End #content -->
		
		<div id="sidebar"> 
			<h3>Read More</h3>
			
			<p>Read more at the Web Standardistas' web site. Our periodical includes regularly updated articles on all aspects of standards-based web design. You'll also find resources and reviews in addition to hand-picked links to design and development related topics. All available for your reading pleasure at <a href="http://www.webstandardistas.com" title="Web Standardistas - Learn how to build hand-crafted web pages using structured XHTML and CSS.">www.webstandardistas.com</a></p> 
			
			<img src="../images/book.jpg" alt="Web Standardistas - HTML and CSS Web Standards Solutions" width="118" height="88" />
			
			<h3>Buy The Book</h3>
			
			<p>Learn how to build hand-crafted web pages using well-structured XHTML for content and CSS for presentation.<br />
			<a title="If you have one already, buy one for a friend!" href="http://www.amazon.co.uk/exec/obidos/ASIN/1430216069/standardista-21">Buy from Amazon</a></p>
		</div> <!-- End #sidebar -->
		
		</div> <!-- End #container -->
		
		<div id="footer">
			<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.<br />
			A <a href="http://www.webstandardistas.com" title="Web Standardistas' - Learn how to build hand-crafted web pages using structured XHTML and CSS.">Web Standardistas</a> production.</p>
		</div> <!-- End #footer -->
	</body>
</html>