<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>King Kong | Apes in the Movies | Famous Primates</title>
	<style type="text/css">

		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		color: #E0DFDA;
		background-color: #26201C;
		width: 550px;
		}
		
		
		/*
		Typography
		*/
		
		h1, h2, h3, h4
		{
		font-weight: normal;
		color: #9CC4E5;
		}
		
		h1
		{
		font-size: 36px; 
		}
		
		h2
		{
		font-size: 24px; 
		}
		
		h3
		{
		font-size: 18px;
		}
		
		h4
		{
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 0.4em;
		}
		
		p
		{
		line-height: 1.6;
		}
		
		
		/*
		Links
		*/
		
		a
		{
		color: #9CC4E5;
		text-decoration: none;
		line-height: 1.5;
		}
		
		a:link
		{
		border-bottom: 1px solid #9CC4E5;
		}
		
		a:visited
		{
		color: #E0DFDA;
		border-bottom: 1px dotted #E0DFDA;
		}
		
		a:hover
		{
		color: #26201C;
		background-color: #E0DFDA;
		border-bottom: none;
		}
		
		a:active, a:focus
		{
		color: #26201C;
		background-color: #9CC4E5;
		border-bottom: none;
		}

	</style>
</head>
<body>
	<p><img src="images/famous_primates_brand.png" alt="Famous Primates" width="380" height="33" /></p>

	<h1>King Kong</h1>

	<h2>The Legend</h2>

		<p>King Kong is the name of a <em>fictional giant ape</em> from the legendary <strong>Skull Island</strong>, who has appeared in several works since 1933. Most of these bear his name, and include the groundbreaking 1933 film, the film remakes of 1976 and 2005, and numerous sequels.</p>

		<p>In the original film, the character's name is Kong - a name given to him by the inhabitants of Skull Island, where Kong lived along with a number of dinosaurs which miraculously escaped extinction. 'King' is an appellation added by an American film crew led by Carl Denham, who captures Kong and takes him to New York City to be exhibited as the 'Eighth Wonder of the World'.</p>

		<p><img src="images/king_kong.jpg" width="500" height="350" alt="The mighty King Kong, a fearsome giant ape." title="King Kong contemplates scaling yet another tall building." /></p>


	<h2>The Films</h2>

		<p>King Kong has appeared in a number of films and television series since his first screen appearance in 1933. These appearances include: 'King Kong vs. Godzilla' (1962), a showdown between two towering legends; 'King Kong Escapes' (1967), a showdown between King Kong and Robot Kong; and 'King Kong Lives' (1986), introducing Lady Kong.</p>

		<p>Although all have their strengths, the original 1933 'Classic' and Peter Jackson's 'Extravaganza' are widely accepted to be the best installments in the King Kong franchise.</p>

		<blockquote>
		  <p>Ladies and Gentlemen! I give you... Kong! The Eighth Wonder of the World!</p>

		  <p><cite>Carl Denham</cite></p>
		</blockquote>


	<h3>The Extravaganza</h3>

		<p>Peter Jackson's extravagant remake of the original 1933 film was received with widespread critical acclaim on its release in 2005. Heavily reliant on CGI effects, the film featured an replica of New York circa 1933 built entirely in CGI. Trivia: In Jackson's remake, King Kong's roar is a lion's roar played backwards at half speed.</p>

		<ul>
			<li>Director: Peter Jackson</li>
			<li>Release Date: 2005</li>
		</ul>


	<h3>The Classic</h3>
	
		<p>Although the 1933 movie featured crude animatronics and a giant ape made entirely of a sponge, it is considered by many to be the definitive version. Trivia: Fusce non felis sit amet odio hendrerit pretium. Sed a diam. Nam gravida, lorem quis lobortis sodales, tortor turpis rhoncus risus, nec porttitor arcu tortor non nulla.</p>

		<ul>
			<li>Director: Merian C. Cooper, Ernest B. Schoedsack</li>
			<li>Release Date: 1933</li>
		</ul>


	<h4>References</h4>

		<ol>
			<li><a href="http://www.lumiere.net.nz/reader/item/328" title="A history of the beast: the classic thirties original, the much-maligned seventies remake, and Peter Jackson's 2005 $200 million extravaganza.">The Lumiere Reader - King Kong, from Cooper to Jackson</a></li>
			<li><a href="http://www.talkingpix.co.uk/Article_King%20Kong.html" title="Note how ugly the %20 in the URL looks.">King Kong - An Entertaining Monster</a></li>
			<li><a href="http://www.kongisking.net/history/" title="Where one giant ape rules supreme.">Kong is King - The History of King Kong</a></li>
		</ol>
	
	<p>The Famous Primates web site is a Web Standardistas production.</p>
	<p>XHTML + CSS released under a Creative Commons Attribution 3.0 license.</p>
	<p>Photography Copyright iStockphoto.</p>

</body>
</html>