<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>The Letter-Spacing Property - Example 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	
		/* We can use the letter-spacing property in CSS to insert space between letters. Use with caution! */

		h1
		{
		text-transform: capitalize;
		letter-spacing: 0.1em;
		}

	</style>
</head>
<body>

	<h1>The eighth wonder of the world!</h1>
	
</body>
</html>