<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Styling Links</title>
		<style type="text/css">
		
			/* Remember, when styling links, link pseudo-classes must be written in the correct order (LoVe HAte): a:link, a:visited, a:hover, a:active. */
	
			body
			{
			font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 14px;
			color: #E0DFDA;
			background-color: #26201C;
			width: 550px;
			}
					
			p
			{
			line-height: 1.6;
			}
			
			a
			{
			color: #9CC4E5;
			text-decoration: none;
			line-height: 1.5;
			}
			
			a:link
			{
			border-bottom: 1px solid #9CC4E5;
			}
			
			a:visited
			{
			color: #E0DFDA;
			border-bottom: 1px dotted #E0DFDA;
			}
			
			a:hover
			{
			color: #26201C;
			background-color: #E0DFDA;
			border-bottom: none;
			}
			
			a:active, a:focus
			{
			color: #26201C;
			background-color: #9CC4E5;
			border-bottom: none;
			}
	
		</style>
	</head>
	<body>
		<ol>
			<li><a href="http://www.lumiere.net.nz/reader/item/328" title="A history of the beast: the classic thirties original, the much-maligned seventies remake, and Peter Jackson's 2005 $200 million extravaganza.">The Lumiere Reader - King Kong, from Cooper to Jackson</a></li>
			<li><a href="http://www.talkingpix.co.uk/Article_King%20Kong.html" title="Note how ugly the %20 in the URL looks.">King Kong - An Entertaining Monster</a></li>
			<li><a href="http://www.kongisking.net/history/" title="Where one giant ape rules supreme.">Kong is King - The History of King Kong</a></li>
		</ol>	
	</body>
</html>