<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>Text Transform - Capitalize</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	
		/* We can use the text-transform property in CSS to visually transform the display of our text into uppercase, lowercase, or capitalize regardless of the case set in the markup. In this case h1 elements are displayed capitalized. */

		h1
		{
		text-transform: capitalize;
		}

	</style>
</head>
<body>

	<h1>The eighth wonder of the world!</h1>
	
</body>
</html>