<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Text-Align - Center</title>
		<style type="text/css">
		
			/* using the text-align property we can change the alignment of text on the page. */
	
			body
			{
			font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 14px;
			color: #E0DFDA;
			background-color: #26201C;
			width: 550px;
			}
					
			p
			{
			line-height: 1.6;
			text-align: center;
			}
				
		</style>
	</head>
	<body>
		<p>King Kong is the name of a <em>fictional giant ape</em> from the legendary <strong>Skull Island</strong>, who has appeared in several works since 1933. Most of these bear his name, and include the groundbreaking 1933 film, the film remakes of 1976 and 2005, and numerous sequels.</p>

		<p>In the original film, the character's name is Kong - a name given to him by the inhabitants of Skull Island, where Kong lived along with a number of dinosaurs which miraculously escaped extinction. 'King' is an appellation added by an American film crew led by Carl Denham, who captures Kong and takes him to New York City to be exhibited as the 'Eighth Wonder of the World'.</p>
	</body>
</html>