<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chapter 14 Resources | Web Standardistas &middot; Web Standards Design</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/source_code.css" />
		<script type="text/javascript" src="../js/ws.js"></script>
	</head>
	<body>
		<div id="top">
			<p id="message">Thank you for viewing source.</p>
		</div><!-- End #top -->
		
		<div id="container">
		
		<div id="brand">
			<a href="../index.html" title="Web Standardistas - HTML and CSS Web Standards Solutions"><img src="../images/brand.png" alt="Web Standardistas" width="433" height="60" /></a>
		</div><!-- End #brand -->
		
		<div id="content">
			<h1>Chapter 14 Resources</h1>
			
			<p>This chapter’s homework isn’t too complicated. In fact it only consists of one step: adding a badge to your Famous Primates web site. There are, however, a number of links to resources mentioned in the chapter below. For the most recent version of this list, check out the book's companion web site's <a href="http://www.webstandardistas.com/resources" title="Online resources for web designers and developers.">resources page</a>.</p>
			
			
			<h2>Homework</h2>
				
			<p>Download a badge at the book's companion web site.</p>
			
			<ul>
				<li><a href="http://www.webstandardistas.com/badges/">Get a Badge</a></li>
			</ul>
			
			
			<h2>Resources</h2>
		
			<ul>
				<li><a href="http://www.w3.org/">W3C</a></li>
				<li><a href="http://www.webstandards.org/">Web Standards Project</a></li>
				<li><a href="http://www.alistapart.com/">A List Apart</a></li>
				<li><a href="http://www.digital-web.com/">Digital Web Magazine</a></li>
				
				<li><a href="http://www.designobserver.com/">Design Observer</a></li>
				<li><a href="http://www.webtypography.net/">The Elements of Typographic Style Applied to the Web</a></li>
				<li><a href="http://www.stylegala.com/">Stylegala</a></li>
				<li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
				
				<li><a href="http://www.456bereastreet.com/">456 Berea Street</a></li>
				<li><a href="http://www.diveintoaccessibility.org/">Dive Into Accessibility</a></li>
				<li><a href="http://www.joeclark.org">Joe Clark</a></li>
				<li><a href="http://tinyurl.com/ntaccessibility">North Temple Journal of Design</a></li>
				
				<li><a href="http://www.simplebits.com/">Dan Cederholm</a></li>
				<li><a href="http://www.daringfireball.net/">John Gruber</a></li>
				<li><a href="http://www.hicksdesign.co.uk/">Jon Hicks</a></li>
				<li><a href="http://www.zeldman.com/">Jeffrey Zeldman</a></li>
			</ul>
			
			<p id="backtotop"><a href="#top" title="Back to the top!">Back to Top</a></p>
		</div><!-- End #content -->
		
		<div id="sidebar"> 
			<h3>Read More</h3>
			
			<p>Read more at the Web Standardistas' web site. Our periodical includes regularly updated articles on all aspects of standards-based web design. You'll also find resources and reviews in addition to hand-picked links to design and development related topics. All available for your reading pleasure at <a href="http://www.webstandardistas.com" title="Web Standardistas - Learn how to build hand-crafted web pages using structured XHTML and CSS.">www.webstandardistas.com</a></p> 
			
			<img src="../images/book.jpg" alt="Web Standardistas - HTML and CSS Web Standards Solutions" width="118" height="88" />
			
			<h3>Buy The Book</h3>
			
			<p>Learn how to build hand-crafted web pages using well-structured XHTML for content and CSS for presentation.<br />
			<a title="If you have one already, buy one for a friend!" href="http://www.amazon.co.uk/exec/obidos/ASIN/1430216069/standardista-21">Buy from Amazon</a></p>
		</div> <!-- End #sidebar -->
		
		</div> <!-- End #container -->
		
		<div id="footer">
			<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.<br />
			A <a href="http://www.webstandardistas.com" title="Web Standardistas' - Learn how to build hand-crafted web pages using structured XHTML and CSS.">Web Standardistas</a> production.</p>
		</div> <!-- End #footer -->
	</body>
</html>