body
{
margin: 0;
font-family: "HelveticaNeue-Light", Helvetica Neue Light, Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.6;
background-color: #882B14;
background-image: url(../images/red_gradient.png);
background-repeat: repeat-x;
background-attachment: fixed;
}

#container
{
width: 700px;
margin: 0 auto;
padding: 0 20px 50px 20px;
color: #F4F4F4;
}

#brand
{
margin: 140px 0 40px 0;
}

#brand img, #brand a:link, #brand a:hover
{
border: 0;
}

#top
{
background-color: #FECF0A;
background-image: url(../images/header_bg.png);
background-repeat: repeat-x;
color: #51190C;
width: 100%;
}

#top p
{
width: 700px;
margin: 0 auto;
line-height: 1;
padding: 6px;
font-size: 12px;
}

#content
{
width: 440px;
float: left;
}

#sidebar
{
width: 210px;
float: right;
margin-top: 55px;
font-size: 12px;
line-height: 1.6;
}

#sidebar img
{
border: 1px solid #FC0;
padding: 4px;
margin-top: 55px;
}

#footer
{
clear: both;
background-color: #521200;
border-top: 1px solid #320b04;
}

#footer p
{
width: 700px;
margin: 0 auto;
color: #F4F4F4;
font-size: 12px;
padding: 20px 0 100px 0;
line-height: 1.8;
}

h1, h2, h3
{
color: #FC0;
}

h1
{
font-size: 24px;
}

h2
{
font-size: 18px;
margin-top: 40px;
}

h3
{
font-size: 14px;
}

#backtotop
{
margin: 40px 0 20px 0;
font-size: 12px;
}

ul
{
margin: 0;
padding-left: 10px;
}

li
{
background: url(../images/star_list_icon.png) no-repeat 0 5px;
padding-left: 20px;
list-style: none;
line-height: 1.8;
}

a
{
text-decoration: none;
color: #F4F4F4;
padding-bottom: 1px;
}

a:link
{
border-bottom: solid 1px #F4F4F4;
}

a:visited
{
border-bottom: none;
}

a:hover
{
color: #FC0;
border-bottom: 1px solid #FC0;
}

#sidebar a
{
color: #FC0;
border-bottom: solid 1px #FC0;
}

#sidebar a:hover
{
color: #FC0;
border-bottom: solid 2px #FC0;
}