<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Horizontal List (Breadcrumb Trail) - Pass 3</title>
		<style type="text/css">
		
		/* Starting with a plain list - no specific CSS for the #crumbs list */
		
		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		color: #E0DFDA;
		background-color: #25201C;
		margin: 0;
		}
		
		
		/* 
		Layout
		*/
		
		#container
		{
		width: 790px;
		margin: 50px;
		}
				
		a
		{
		color: #9CC4E5;
		text-decoration: none;
		line-height: 1.5;
		}
		
		a:link
		{
		border-bottom: 1px solid #9CC4E5;
		}
		
		a:visited
		{
		color: #E0DFDA;
		border-bottom: 1px dotted #E0DFDA;
		}
		
		a:hover
		{
		color: #26201C;
		background-color: #E0DFDA;
		border-bottom: none;
		}
		
		a:active, a:focus
		{
		color: #26201C;
		background-color: #9CC4E5;
		border-bottom: none;
		}
		
		#footer a:link, #footer a:visited
		{
		color: #383330;
		border-bottom: solid 1px #383330;
		}
		
		
		/*
		Lists
		*/
		
		ul
		{
		line-height: 1.8;
		}
				
		#crumbs
		{
		list-style: none;
		padding: 0;
		margin: 0;
		}
		
		/* Changing the list items to display inline. */
		
		#crumbs li
		{
		display: inline;
		}
			
		</style>
	</head>
	<body>
		<div id="container">
			<ul id="crumbs">
			<li><a href="#">Famous Primates</a></li>
			<li><a href="#">Apes in the Movies</a></li>
			<li>King Kong</li>
			</ul>
		</div> <!-- Closes the #container div. -->
	</body>
</html>