<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>King Kong | Apes in the Movies | Famous Primates</title>
	<style type="text/css">

		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		color: #E0DFDA;
		background-color: #A1A1A1;
		background-image: url(images/body_bg.png);
		background-attachment: fixed;
		background-repeat: repeat-x;
		border-top: 5px solid #241F1C;
		margin: 0;
		}
		
		
		/* 
		Layout
		*/
		
		#container
		{
		width: 790px;
		margin: 0 auto;
		background-color: #25201C;
		background-image: url(images/container_bg.png);
		border-bottom: 5px solid #241F1C;
		}
		
		#header
		{
		text-align: center;
		background-color: #E1E1E1;
		padding-top: 40px;
		padding-bottom: 20px;
		}
		
		#content
		{
		width: 510px;
		float: left;
		padding: 10px 20px;	
		}
		
		#sidebar
		{
		width: 200px;
		float: right;
		padding: 173px 20px 20px 20px; /* Adjusting the padding at the top to drop the list of links down the page to line up with the first paragraph in the content div. */
		}
	
		#footer
		{
		padding: 40px 0;
		font-size: 11px;
		line-height: 0.8em;
		text-align: center;
		color: #383330;
		background-color: #A1A1A1;
		clear: both;
		}

		/*
		Images
		*/
		
		img
		{
		border: 0;
		}
		
		.portrait
		{
		margin: 10px 0;
		padding: 4px;
		border: 1px solid #FFF7D7;
		}
		
		
		/*
		Typography
		*/
		
		h1, h2, h3, h4
		{
		font-weight: normal;
		color: #9CC4E5;
		}
		
		h1
		{
		font-size: 44px;
		font-family: georgia, sans-serif;
		text-transform: uppercase;
		letter-spacing: 0.075em;
		}
		
		h2
		{
		font-size: 24px;
		}
		
		h3
		{
		font-size: 18px;
		}
		
		h4
		{
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 0.4em;
		margin-top: 40px;
		padding-top: 20px;
		border-top: solid 1px #E0DFDA;
		}
		
		p
		{
		line-height: 1.6;
		}
		
		#footer p
		{
		margin: 5px;
		}
				
		blockquote
		{
		font-family: georgia, sans-serif;
		font-size: 18px;
		font-style: italic;
		letter-spacing: 0.1em;
		margin-left: 40px;
		padding: 0 20px;
		border-left: 10px solid #E0DFDA; 
		}
		
		.primate
		{
		text-transform: uppercase;
		font-weight: bold;
		}
		
		
		/*
		Links
		*/
		
		a
		{
		color: #9CC4E5;
		text-decoration: none;
		line-height: 1.5;
		}
		
		a:link
		{
		border-bottom: 1px solid #9CC4E5;
		}
		
		a:visited
		{
		color: #E0DFDA;
		border-bottom: 1px dotted #E0DFDA;
		}
		
		a:hover
		{
		color: #26201C;
		background-color: #E0DFDA;
		border-bottom: none;
		}
		
		a:active, a:focus
		{
		color: #26201C;
		background-color: #9CC4E5;
		border-bottom: none;
		}
	
		#footer a:link, #footer a:visited
		{
		color: #383330;
		border-bottom: solid 1px #383330;
		}
		
		
		/*
		Lists
		*/

		/* With the following rules we're sorting out the line-height on the lists. Take a close look at the Director and Release Date list items under each film. Notice how the line-height on these is tighter than the light height on our p elements. We'll fix it with the following rule. */
		
		ul
		{
		line-height: 1.8;
		}

		
		/*
		Navigation Links - In the Sidebar
		*/
		
		#nav
		{
		margin: 0;
		padding: 0;
		list-style: none;
		border-top: 1px solid #39322D; /* This creates the top line in our #nav list. The rule below adds a border-bottom to each li (list item), this rule adds one to the top of the list, which - to all intents and purposes - appears like a border-top on the first list item. */
		}
		
		
		/*
		
		Here's what we do in the following rule: Remove margin and padding on the list items in the ul with the id of #nav to remove default margins and padding.
		
		*/
		
		#nav li
		{
		margin: 0;
		padding: 0;
		}
		
		
		/*
		
		Here's what we do in the following rule:
		
		1. Blah...
		2. Blah...
		
		*/

		#nav li a /* Here we're drilling down and targeting only a elements nested in li elements nested in the ul with the id of #nav. */
		{
		display: block; /* We introduced this in Chapter 12, Figure 12-9. */
		border-bottom: 1px #39322D solid; /* With this declaration, we're over-riding the underline we first set on all a elements in Chapter 9. */
		padding: 7px 0 7px 20px; /* Here we're drilling down and targeting only a elements nested in li elements nested in the ul with the id of #nav. Remember the clock metaphor: 5px = 12 o'clock, 0 = 3 o'clock, etc. */
		background-image: url(images/star.png); /* Adds the background image to replace the generic bullet with a fancy star. */
		background-repeat: no-repeat; /* Don't repeat the star. */
		background-position: 5px center; /* Position the star, 5px from the left, centered vertically. NB: This is NOT shorthand, this is positioning the x-axis for the background image, then the y-axis for the background image. */
		text-transform: uppercase; /* You've known about this since Chapter 9! */
		letter-spacing: 0.1em; /* Ditto. */
		}
		
		#nav li a:hover
		{
		background-color: #39322D;
		color: #88B4DB;
		}
		
	</style>
</head>
<body>
	
	<div id="container">
	
	<div id="header">
		<img src="images/famous_primates_brand.png" alt="Famous Primates" width="550" height="194" />
	</div> <!-- Closes the #header div. -->

	<div id="content">

	<h1>King Kong</h1>

	<h2>The Legend</h2>

		<p>King Kong is the name of a <em>fictional giant ape</em> from the legendary <strong>Skull Island</strong>, who has appeared in several works since 1933. Most of these bear his name, and include the groundbreaking 1933 film, the film remakes of 1976 and 2005, and numerous sequels.</p>

		<p>In the original film, the character's name is Kong - a name given to him by the inhabitants of Skull Island, where Kong lived along with a number of dinosaurs which miraculously escaped extinction. 'King' is an appellation added by an American film crew led by Carl Denham, who captures Kong and takes him to New York City to be exhibited as the 'Eighth Wonder of the World'.</p>

		<img src="images/king_kong.jpg" width="500" height="350" alt="The mighty King Kong, a fearsome giant ape." title="King Kong contemplates scaling yet another tall building." class="portrait" /> 
	
	<h2>The Films</h2>

		<p>King Kong has appeared in a number of films and television series since his first screen appearance in 1933. These appearances include: 'King Kong vs. Godzilla' (1962), a showdown between two towering legends; 'King Kong Escapes' (1967), a showdown between King Kong and Robot Kong; and 'King Kong Lives' (1986), introducing Lady Kong.</p>

		<p>Although all have their strengths, the original 1933 'Classic' and Peter Jackson's 'Extravaganza' are widely accepted to be the best installments in the King Kong franchise.</p>

		<blockquote>
		  <p>Ladies and Gentlemen! I give you... Kong! The Eighth Wonder of the World!</p>

		  <p><cite>Carl Denham</cite></p>
		</blockquote>


	<h3>The Extravaganza</h3>

		<p>Peter Jackson's extravagant remake of the original 1933 film was received with widespread critical acclaim on its release in 2005. Heavily reliant on CGI effects, the film featured an replica of New York circa 1933 built entirely in CGI. Trivia: In Jackson's remake, King Kong's roar is a lion's roar played backwards at half speed.</p>

		<ul>
			<li>Director: Peter Jackson</li>
			<li>Release Date: 2005</li>
		</ul>


	<h3>The Classic</h3>
	
		<p>Although the 1933 movie featured crude animatronics and a giant ape made entirely of a sponge, it is considered by many to be the definitive version. Trivia: The Directors of King Kong both had a background in wrestling and enthusiastically acted out the the battle between the T-Rex and Kong in the effects studio before the animators shot the scene.</p>

		<ul>
			<li>Director: Merian C. Cooper, Ernest B. Schoedsack</li>
			<li>Release Date: 1933</li>
		</ul>


	<h4>References</h4>

		<ol>
			<li><a href="http://www.lumiere.net.nz/reader/item/328" title="A history of the beast: the classic thirties original, the much-maligned seventies remake, and Peter Jackson's 2005 $200 million extravaganza.">The Lumiere Reader - King Kong, from Cooper to Jackson</a></li>
			<li><a href="http://www.talkingpix.co.uk/Article_King%20Kong.html" title="Note how ugly the %20 in the URL looks.">King Kong - An Entertaining Monster</a></li>
			<li><a href="http://www.kongisking.net/history/" title="Where one giant ape rules supreme.">Kong is King - The History of King Kong</a></li>
		</ol>
	</div> <!-- Closes the #content div. -->
	
	<div id="sidebar">
		<ul id="nav">
			<li><a href="#">Famous Primates</a></li>
			<li><a href="#">Thespians</a></li>
			<li><a href="#">Pioneers</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div> <!-- Closes the #sidebar div. -->

	<div id="footer">
		<p>The <span class="primate">Famous Primates</span> web site is a <a href="http://www.webstandardistas.com/primates" title="Learn how to build hand-crafted web pages using structured HTML and CSS.">Web Standardistas</a> production.</p>
		<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.</p>
		<p>Photography &copy; <a href="http://www.istockphoto.com" title="Purchase royalty free stock photos at iStockphoto.com.">iStockphoto</a></p> 
	</div> <!-- Closes the #footer div. -->

	</div> <!-- Closes the #container div. -->

</body>

</html>