<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Nested List - Styled</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		
		body
		{
		font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		color: #E0DFDA;
		background-color: #A1A1A1;
		background-image: url(images/body_bg.png);
		background-attachment: fixed;
		background-repeat: repeat-x;
		border-top: 5px solid #241f1C;
		margin: 0;
		}
		
		#container
		{
		width: 790px;
		margin: 0 auto;
		background-color: #25201C;
		background-image: url(images/container_bg.png);
		border-bottom: 5px solid #241F1C;
		}
		
		#header
		{
		text-align: center;
		background-color: #E1E1E1;
		padding-top: 40px;
		padding-bottom: 20px;
		}
		
		#content
		{
		width: 510px;
		float: left;
		padding: 10px 20px;
		}
		
		#sidebar
		{
		width: 200px;
		float: right;
		padding: 173px 20px 20px 20px;
		}
		
		#footer
		{
		padding: 40px 0;
		font-size: 11px;
		line-height: 0.8em;
		text-align: center;
		color: #383330;
		background-color: #A1A1A1;
		clear: both;
		}
		
		img
		{
		border: 0;
		}
		
		.portrait
		{
		margin: 10px 0;
		padding: 4px;
		border: 1px solid #FFF7D7;
		}
		
		h1, h2, h3, h4
		{
		font-weight: normal;
		color: #9CC4E5;
		}
		
		h1
		{
		font-size: 44px;
		font-family: georgia, sans-serif;
		text-transform: uppercase;
		letter-spacing: 0.075em;
		}
		
		h2
		{
		font-size: 24px;
		}
		
		h3
		{
		font-size: 18px;
		}
		
		h4
		{
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 0.4em;
		margin-top: 40px;
		padding-top: 20px;
		border-top: solid 1px #E0DFDA;
		}
		
		p { line-height: 1.6; }
		
		#footer p { margin: 5px; }
		
		blockquote
		{
		font-family: georgia, sans-serif;
		font-size: 18px;
		font-style: italic;
		letter-spacing: 0.1em;
		margin-left: 40px;
		padding: 0 20px;
		border-left: 10px solid #E0DFDA;
		}
		
		.primate
		{
		text-transform: uppercase;
		font-weight: bold;
		}
		
		a
		{
		color: #9CC4E5;
		text-decoration: none;
		line-height: 1.5;
		}
		
		a:link { border-bottom: 1px solid #9CC4E5; }
		
		a:visited
		{
		color: #E0DFDA;
		border-bottom: 1px dotted #E0DFDA;
		}
		
		a:hover
		{
		color: #26201C;
		background-color: #E0DFDA;
		border-bottom: none;
		}
		
		a:active, a:focus
		{
		color: #26201C;
		background-color: #9CC4E5;
		border-bottom: none;
		}
		
		#footer a:link, #footer a:visited
		{
		color: #383330;
		border-bottom: solid 1px #383330;
		}
		
		#nav
		{
		margin: 0;
		padding: 0;
		list-style: none;
		border-top: 1px solid #39322D;
		}
		
		#nav li
		{
		margin: 0;
		padding: 0;
		}
		
		#nav li a
		{
		display: block;
		border-bottom: 1px #39322D solid;
		padding: 7px 0 7px 20px;
		background-image: url(images/star.png);
		background-repeat: no-repeat;
		background-position: 5px center;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		}
		
		#nav li a:hover
		{
		background-color: #39322D;
		color: #88B4DB;
		}
		
		/* First Level List */
		
		#sitemap
		{
		font-weight: bold;
		color: #E0DFDA;
		line-height: 1.8;
		padding: 0;
		margin: 0;
		}
		
		#sitemap li
		{
		list-style: none;
		}
		
		/* Second Level List */
		
		#sitemap ul
		{
		color: #C0BDB8;
		margin: 5px 15px;
		padding: 0 15px;		
		}
		
		#sitemap ul li
		{
		background-image: url(images/star_C0BDB8.png);
		background-repeat: no-repeat;
		background-position: left 6px;
		padding-left: 15px;
		}
		
		/* Third Level List */
		
		#sitemap ul ul li 
		{
		color: #8D8984;
		background-image: url(images/star_8D8984.png);
		font-weight: normal;
		}
		
		</style>
	</head>
	<body>
	<div id="container">
		<div id="header">
			<img src="images/famous_primates_brand.png" alt="Famous Primates" width="514" height="194" />
		</div> <!-- Closes the #header div. -->
	
		<div id="content">
			<h1>Site Map</h1>
	
			<ul id="sitemap">
				<li>Famous Primates</li>
				<li>Thespians
					<ul>
						<li>King Kong
							<ul>
								<li>King Kong (2005)</li>
								<li>King Kong (1976)</li>
								<li>King Kong (1933)</li>
							</ul>
						</li>
						<li>Cheeta
							<ul>
								<li>Tarzan, The Ape Man (1932)</li>
								<li>Tarzan Escapes (1936)</li>
							</ul>
						</li>
						<li>Cornelius</li>
					</ul>
				</li>
				<li>Pioneers
					<ul>
						<li>Gordo</li>
						<li>Miss Baker</li>
						<li>Abel</li>
					</ul>
				</li>
				<li>Links</li>
				<li>Contact Us</li>
			</ul>
		</div> <!-- Closes the #content div. -->
		
		<div id="sidebar">
			<ul id="nav">
				<li><a href="#">Famous Primates</a></li>
				<li><a href="#">Pioneers</a></li>
				<li><a href="#">Thespians</a></li>
				<li><a href="#">Links</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div> <!-- Closes the #sidebar div. -->
	
		<div id="footer">
			<p>The <span class="primate">Famous Primates</span> web site is a <a href="http://www.webstandardistas.com/primates" title="Learn how to build hand-crafted web pages using structured HTML and CSS.">Web Standardistas</a> production.</p>
			<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.</p>
			<p>Photography &copy; <a href="http://www.istockphoto.com" title="Purchase royalty free stock photos at iStockphoto.com.">iStockphoto</a></p> 
		</div> <!-- Closes the #footer div. -->
	
		</div> <!-- Closes the #container div. -->
	</body>
</html>
