<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>An Email Link</title>
	</head>
	<body>
		<!-- Spam alert! Putting your e-mail address on your web site can lead to a huge quantity of spam as spambots surf the Web looking for e-mail addresses to add to their databases. -->
		
		<a href="mailto:name@domain.com">An email link.</a>
	</body>
</html>