<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Number of External Links</title>
	</head>
	<body>
		<!-- We've omitted title attributes to ensure the markup is easier to read. -->
		
		<ul>
			<li><a href="http://www.explorepahistory.com/images/ExplorePAHistory-a0h2z2-a_349.jpg">
			Cheeta - Tarzan's Sidekick</a></li>
			<li><a href="http://uk.youtube.com/watch?v=w3TwHW8ItAA">
			Son of Kong Fights Giant Bear</a></li>
			<li><a href="http://classicgaming.gamespy.com/View.php?view=GameMuseum.Detail&amp;id=297">Donkey Kong - The Original Gaming Ape</a></li>
			<li><a href="http://uk.youtube.com/watch?v=FtD4mn9CeH4">The Banana Splits</a></li>
		</ul>
	</body>
</html>