<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Link Element - Example 2</title>
	</head>
	<body>
		<!-- In this example we've created a link using more descriptive link text, using language that clearly indicates what the user might expect to find at the link’s destination after clicking on the link. -->
		
		<p>Tarzan's sidekick, <a href="http://www.famousprimates.com/cheeta.html">Cheeta, here seen celebrating his 75th birthday</a>, as he retires from the movie business.</p>
	</body>
</html>