<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Link Element - Example 1</title>
	</head>
	<body>
		<!-- A link at its most basic level showing the default style for links in a visual browser (usually blue text with an underline). -->
		
		<p>Tarzan's sidekick, <a href="http://www.famousprimates.com/cheeta_75.html">Cheeta</a>, celebrates his 75th birthday, as he retires from the movie business.</p>
	</body>
</html>