<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Number of Local Links</title>
	</head>
	<body>		
		<ul>
			<li><a href="link_01.html">A Basic Link - Example 1</a></li>
			<li><a href="link_02.html">A Basic Link - Example 2</a></li>
			<li><a href="title_attribute.html">A Link's Title Attribute in Action</a></li>
			<li><a href="external_links.html">A Number of External Links</a></li>
			<li><a href="local_links.html">A Number of Local Links</a></li>
			<li><a href="internal_links.html">A Number of Internal Links</a></li>
			<li><a href="back_to_top.html">A 'Back to Top' Link</a></li>
		</ul>
	</body>
</html>