<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Book Resources | Web Standardistas &middot; Web Standards Design</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/source_code.css" />
		<script type="text/javascript" src="js/ws.js"></script>
	</head>
	<body>
		<div id="top">
			<p id="message">Thank you for viewing source.</p>
		</div><!-- End #top -->
		
		<div id="container">
		
		<div id="brand">
			<img src="images/brand.png" alt="Web Standardistas" width="433" height="60" />
		</div><!-- End #brand -->
		
		<div id="content">
			<h1>Book Resources</h1>
			
			<p>These web pages contain all the files you'll need to complete the homework for the book in addition to reference files and links to resources related to each of the chapters.</p>
			
			
			<h2>Part One: A Solid HTML Foundation</h2>
						
			<ul>
				<li><a href="Chapter01/index.html">Chapter 1: Are You A Web Standardista?</a></li>
				<li><a href="Chapter02/index.html">Chapter 2: Building Basic Web Pages</a></li>
				<li><a href="Chapter03/index.html">Chapter 3: Structured Markup</a></li>
				<li><a href="Chapter04/index.html">Chapter 4: Markup That Adds Meaning</a></li>
				<li><a href="Chapter05/index.html">Chapter 5: Including Images</a></li>
				<li><a href="Chapter06/index.html">Chapter 6: Creating Links with Anchors</a></li>
				<li><a href="Chapter07/index.html">Chapter 7: Getting Your Site Online</a></li>
			</ul>
			
			
			<h2>Part Two: Adding Style With CSS</h2>
			
			<ul>
				<li><a href="Chapter08/index.html">Chapter 8: CSS 101</a></li>
				<li><a href="Chapter09/index.html">Chapter 9: Styling Text</a></li>
				<li><a href="Chapter10/index.html">Chapter 10: A One-Column CSS Layout</a></li>
				<li><a href="Chapter11/index.html">Chapter 11: A Two-Column CSS Layout</a></li>
				<li><a href="Chapter12/index.html">Chapter 12: List-O-Matic</a></li>
				<li><a href="Chapter13/index.html">Chapter 13: Harnessing the Power of External Style Sheets</a></li>
				<li><a href="Chapter14/index.html">Chapter 14: Where to from here?</a></li>
			</ul>
			
			<p id="backtotop"><a href="#top" title="Back to the top!">Back to Top</a></p>
		</div><!-- End #content -->
		
		<div id="sidebar"> 
			<h3>Read More</h3>
			
			<p>Read more at the Web Standardistas' web site. Our periodical includes regularly updated articles on all aspects of standards-based web design. You'll also find resources and reviews in addition to hand-picked links to design and development related topics. All available for your reading pleasure at <a href="http://www.webstandardistas.com" title="Web Standardistas - Learn how to build hand-crafted web pages using structured XHTML and CSS.">www.webstandardistas.com</a></p> 
			
			<img src="images/book.jpg" alt="Web Standardistas - HTML and CSS Web Standards Solutions" width="118" height="88" />
			
			<h3>Buy The Book</h3>
			
			<p>Learn how to build hand-crafted web pages using well-structured XHTML for content and CSS for presentation.<br />
			<a title="If you have one already, buy one for a friend!" href="http://www.amazon.co.uk/exec/obidos/ASIN/1430216069/standardista-21">Buy from Amazon</a></p>
		</div> <!-- End #sidebar -->
		
		</div> <!-- End #container -->
		
		<div id="footer">
			<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.<br />
			A <a href="http://www.webstandardistas.com" title="Web Standardistas' - Learn how to build hand-crafted web pages using structured XHTML and CSS.">Web Standardistas</a> production.</p>
		</div> <!-- End #footer -->
</body>
</html>