<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A CSS Rule with Multiple Declarations - Example 2</title>
		<style type="text/css">
		
			p
			{
			font-family: Georgia;
			font-size: 48px;
			font-weight: roman;
			color: grey;
			background-color: black;
			}
			
		</style>
	</head>
	<body>
		<!-- The CSS rule above styles the single p element below, styling the font-family, font-size, font-weight, color and background-color. -->
		
		<p>A CSS rule with multiple declarations.</p>
	</body>
</html>