<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A 'Commented Out' Declaration</title>
		<style type="text/css">
		
			p
			{
			font-family: Georgia;
			font-size: 48px;
			font-weight: roman;
			color: grey;
			/* background-color: black; */
			}
			
		</style>
	</head>
	<body>
		<!-- The CSS rule above is identical to the file 'a_css_rule_with_multiple_declarations_02.html', however, the background-color declaration has been 'commented out'. -->
		
		<p>A CSS rule with one declaration 'commented out'.</p>
	</body>
</html>