<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Simple CSS Rule - Alternative Formatting</title>
		<style type="text/css">
		
			p { color: red; }
	
		</style>
	</head>
	<body>
		<!-- The CSS rule above styles the single p element below identically to the CSS rule in the file 'simple_css_rule.html'. The formatting of the rule makes no difference. -->
		
		<p>A single paragraph styled by a CSS rule with a single declaration. (Note that the different formatting of the CSS makes no difference to the display of the paragraph within the browser.)</p>
	</body>
</html>