<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Simple CSS Rule</title>
		<style type="text/css">
		
			p
			{
			color: red;
			}
	
		</style>
	</head>
	<body>
		<!-- The CSS rule above styles the single p element below, styling it red. -->
		
		<p>A single paragraph styled by a CSS rule with a single declaration.</p>
	</body>
</html>