<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chapter 8 Resources | Web Standardistas &middot; Web Standards Design</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/source_code.css" />
		<script type="text/javascript" src="../js/ws.js"></script>
	</head>
	<body>
		<div id="top">
			<p id="message">Thank you for viewing source.</p>
		</div><!-- End #top -->
		
		<div id="container">
		
		<div id="brand">
			<a href="../index.html" title="Web Standardistas - HTML and CSS Web Standards Solutions"><img src="../images/brand.png" alt="Web Standardistas" width="433" height="60" /></a>
		</div><!-- End #brand -->
		
		<div id="content">
			<h1>Chapter 8 Resources</h1>
			
			<p>This page contains all the files you'll need to complete the homework for Chapter 8 in addition to reference files and links to resources related to the chapter.</p>
			
			
			<h2>Homework</h2>
				
			<p>Use 'View Source' at our King Kong web page to refer to our markup when giving your Gordo web page a makeover and adding CSS to it.</p>
			
			<ul>
				<li><a href="king_kong.html">King Kong Reference Web Page</a></li>
			</ul>
			
			
			<h2>Reference Files</h2>
			
			<p>Use 'View Source' (as covered in Chapter 2) to look at our example files' source code. Where helpful we have included comments inline within the markup to give additional guidance.</p> 
		
			<ul>
				<li><a href="css_rule_01.html">A Simple CSS Rule - Example 1</a></li>
				<li><a href="css_rule_02.html">A Simple CSS Rule - Example 2</a></li>
				<li><a href="slightly_more_complex_css_rule.html">A Slightly More Complex CSS Rule</a></li>
				<li><a href="a_css_rule_with_multiple_declarations_01.html">A CSS Rule with Multiple Declarations - Example 1</a></li>
				<li><a href="a_css_rule_with_multiple_declarations_02.html">A CSS Rule with Multiple Declarations - Example 2</a></li>
				<li><a href="multiple_rules_01.html">A Page with Multiple Rules - Example 1</a></li>
				<li><a href="multiple_rules_02.html">A Page with Multiple Rules - Example 2</a></li>
				<li><a href="inline_styles.html">Inline CSS Rules</a></li>
				<li><a href="king_kong_06.html">King Kong Page - Chapter 6 Version (No CSS)</a></li>
				<li><a href="king_kong_08.1.html">King Kong Page - Chapter 8, Pass 1</a></li>
				<li><a href="king_kong_08.2.html">King Kong Page - Chapter 8, Pass 2</a></li>
				<li><a href="king_kong_08.3.html">King Kong Page - Chapter 8, Pass 3</a></li>
				<li><a href="king_kong_08.4.html">King Kong Page - Chapter 8, Pass 4</a></li>
				<li><a href="king_kong_08.5.html">King Kong Page - Chapter 8, Pass 5</a></li>
				<li><a href="king_kong_08.6.html">King Kong Page - Chapter 8, Pass 6</a></li>
				<li><a href="css_comment.html">A CSS Comment</a></li>
				<li><a href="commented_out_declaration.html">A 'Commented Out' Declaration</a></li>
				<li><a href="version_number.html">CSS Comments for Style Sheet Titles, Version Numbers and Revision Dates</a></li>
			</ul>
			
			
			<h2>Resources</h2>
		
			<ul>
				<li><a href="http://www.webstandardistas.com/color/">Hexadecimal Color Reference</a></li>
				<li><a href="http://kuler.adobe.com/">Kuler</a></li>
				<li><a href="http://www.colourlovers.com/">COLOURlovers</a></li>
				<li><a href="http://jigsaw.w3.org/css-validator">The W3C CSS Validation Service</a></li>
			</ul>
			
			<p id="backtotop"><a href="#top" title="Back to the top!">Back to Top</a></p>
		</div><!-- End #content -->
		
		<div id="sidebar"> 
			<h3>Read More</h3>
			
			<p>Read more at the Web Standardistas' web site. Our periodical includes regularly updated articles on all aspects of standards-based web design. You'll also find resources and reviews in addition to hand-picked links to design and development related topics. All available for your reading pleasure at <a href="http://www.webstandardistas.com" title="Web Standardistas - Learn how to build hand-crafted web pages using structured XHTML and CSS.">www.webstandardistas.com</a></p> 
			
			<img src="../images/book.jpg" alt="Web Standardistas - HTML and CSS Web Standards Solutions" width="118" height="88" />
			
			<h3>Buy The Book</h3>
			
			<p>Learn how to build hand-crafted web pages using well-structured XHTML for content and CSS for presentation.<br />
			<a title="If you have one already, buy one for a friend!" href="http://www.amazon.co.uk/exec/obidos/ASIN/1430216069/standardista-21">Buy from Amazon</a></p>
		</div> <!-- End #sidebar -->
		
		</div> <!-- End #container -->
		
		<div id="footer">
			<p>XHTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.<br />
			A <a href="http://www.webstandardistas.com" title="Web Standardistas' - Learn how to build hand-crafted web pages using structured XHTML and CSS.">Web Standardistas</a> production.</p>
		</div> <!-- End #footer -->
	</body>
</html>