<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>A Page with Multiple Rules - Example 1</title>
		<style type="text/css">
					
			h1
			{
			font-family: Georgia;
			font-size: 36px;
			color: #333333;
			}
	
			h2
			{
			font-family: Georgia;
			font-size: 24px;
			color: #333333;
			}
			
			p
			{
			font-family: Arial;
			font-size: 14px;
			color: #999999;
			}
			
		</style>
	</head>
	<body>
		<h1>Gordo</h1>
		
		<h2>Old Reliable</h2>
		
		<p>Gordo was one of the first monkeys to make it into space as part of NASA's space program. Eight monkeys had flown on NASA missions before him, five of whom went by the name of Albert. </p>
		
		<p>Gordo's historic flight took place on December 13, 1958 when he took off from Cape Canaveral for a 15 minute flight into space. Even though he was weightless for over 8 minutes the on-board instruments indicated that Gordo enjoyed his journey into space. Scientists monitoring the flight were pleased to note that the only slight side effect Gordo suffered from the entry into space was a modest slowing of his pulse.</p>
	</body>
</html>