<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CSS Comments for Style Sheet Titles, Version Numbers and Revision Dates</title>
		<style type="text/css">
		
			/*
			Simple Style Sheet
			Version: 1.0
			Last Revision: Thursday, 6 November, 2008 [CM]
			*/
		
			p
			{
			font-family: Georgia;
			font-size: 48px;
			font-weight: roman;
			color: grey;
			background-color: black;
			}
			
		</style>

	</head>
	<body>		
		<p>A simple web page with CSS comments used for a style sheet title, version number and revision date.</p>
	</body>
</html>